;------------------------------------------------------------------------------
; Rohirrim
Object RohanRohirrim
	; *** ART Parameters ***
	; NOTE: If you are updating any of the art parameters, you should really check
	; GondorCavalryRiderless in FactionSubObject.ini and see if it needs to be updated

	UpgradeCameo1	= Upgrade_FireArrows
	SelectPortrait	= UPGondor_Rohirrim
	ButtonImage	= WOR_Rohirrim

	Draw = W3DHordeModelDraw ModuleTag_01
	
	  OkToChangeModelColor = Yes
		
		StaticModelLODMode = Yes
		
		; specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
		;--------------------------------------------------
		; new method
		RandomTexture = RUHorse01.tga 0 RUHorse03.tga
		RandomTexture = RUHorse02.tga 0 RUHorse03.tga
		RandomTexture = RUHorse03.tga 0 RUHorse03.tga
		RandomTexture = RUHorse04.tga 0 RUHorse03.tga
		
		;--------------------------------------------------
		;Random Rohirrim Riders textures - new method
		RandomTexture = RURohrm01.tga 0 RURohrm02.tga
		RandomTexture = RURohrm02.tga 0 RURohrm02.tga
		RandomTexture = RURohrm03.tga 0 RURohrm02.tga
		RandomTexture = RURohrm04.tga 0 RURohrm02.tga

		ParticlesAttachedToAnimatedBones = yes
		
;;====================== MODELS ================================================================
		;-----Spear-----
		DefaultModelConditionState
			Model				= RURohrm_SKN
		End
		ModelConditionState		= SWAPPING_TO_WEAPONSET_1 WEAPONSET_TOGGLE_1 ;;.;; Added WEAPONSET_TOGGLE_1	; swapping to bow
			Model				= RURohrm_SKN
		End

		;-----Flaming arrows + bow-----
		ModelConditionState		= WEAPONSET_PLAYER_UPGRADE USER_2 SWAPPING_TO_WEAPONSET_1 ;;.;; SWAPPING_TO_WEAPONSET_2	; swapping to spear
			Model				= RURhrmArch_SKN
			WeaponLaunchBone    = SECONDARY FIREAROWTIP
			ParticleSysBone		= FireArowTip arrowFire FollowBone:Yes
		End
		ModelConditionState		= WEAPONSET_PLAYER_UPGRADE USER_2 WEAPONSET_TOGGLE_1
			Model				= RURhrmArch_SKN
			WeaponLaunchBone    = SECONDARY FIREAROWTIP
			ParticleSysBone		= FireArowTip arrowFire FollowBone:Yes
		End

		;-----Bow-----
		ModelConditionState		= SWAPPING_TO_WEAPONSET_1 ;;.;; SWAPPING_TO_WEAPONSET_2		; swapping to spear
			Model				= RURhrmArch_SKN
			WeaponLaunchBone    = SECONDARY FIREAROWTIP
		End
		ModelConditionState		= WEAPONSET_TOGGLE_1
			Model				= RURhrmArch_SKN
			WeaponLaunchBone    = SECONDARY FIREAROWTIP
		End


;;================== ANIMATIONS =================================================================
		;---------------------------------------------
		;-----------------Bow Anims-------------------
		;---------------------------------------------
		AnimationState				=	PASSENGER WEAPONSET_TOGGLE_1
			Animation				=	grabbed
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_GBDA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		
		; --- stunned anims
		AnimationState				=	FREEFALL WEAPONSET_TOGGLE_1
			Animation				=	free fall
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		
		AnimationState				=	STUNNED_FLAILING WEAPONSET_TOGGLE_1
			Animation				=	JustDie
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				= DYING BURNINGDEATH
			Animation
				AnimationName		= RURohrm_SKL.RURohrm_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
		End

		; This is the no-spawn-horse type of death
		AnimationState				=	DYING SPLATTED WEAPONSET_TOGGLE_1
			Animation				=	splatted
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End

		AnimationState				=	DYING WEAPONSET_TOGGLE_1
			Animation				=	JustDie
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_STANDING_UP WEAPONSET_TOGGLE_1
			Animation				=	StandUp
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED WEAPONSET_TOGGLE_1
			Animation				=	Land
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_LNDA
				AnimationMode		=	ONCE
			End
		End
				
		; Shooting whilst moving - 4 versions, one for each side.
		;---------------------------------------------------------------------------------------------------------
		AnimationState				=	FIRING_OR_PREATTACK_B MOVING TURRET_ANGLE_90 WEAPONSET_TOGGLE_1
			Animation				=	MoveAndFireBow
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_ATKF
				AnimationMode		=	ONCE
				AnimationBlendTime		=	15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState				=	FIRING_OR_PREATTACK_B MOVING TURRET_ANGLE_180 WEAPONSET_TOGGLE_1
			Animation				=	MoveAndFireBow
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_ATKH
				AnimationMode		=	ONCE
				AnimationBlendTime		=	15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState				=	FIRING_OR_PREATTACK_B MOVING TURRET_ANGLE_270 WEAPONSET_TOGGLE_1
			Animation				=	MoveAndFireBow
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_ATKJ
				AnimationMode		=	ONCE
				AnimationBlendTime		=	15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState				=	FIRING_OR_PREATTACK_B MOVING WEAPONSET_TOGGLE_1
			Animation				=	MoveAndFireBow
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_ATKD
				AnimationMode		=	ONCE
				AnimationBlendTime		=	15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		;---------------------------------------------------------------------------------------------------------
				
;;======= BACKING UP
		
		AnimationState					= MOVING BACKING_UP WEAPONSET_TOGGLE_1
			Animation					= BACKING UP
				AnimationName			= RURhrmArch_SKL.RURhrmArch_BAKA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					=	MOVING TURN_LEFT_HIGH_SPEED WEAPONSET_TOGGLE_1
			Animation					=	TurnLeft
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_TNL1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		
		AnimationState					=	MOVING TURN_RIGHT_HIGH_SPEED WEAPONSET_TOGGLE_1
			Animation					=	TurnRight
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_TNR1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		
		AnimationState					= MOVING WANDER WEAPONSET_TOGGLE_1
			Animation					= WLKA
				AnimationName			= RURhrmArch_SKL.RURhrmArch_WLKA
				AnimationMode			= LOOP
			End
		End

		AnimationState					=	MOVING TURN_LEFT WEAPONSET_TOGGLE_1
			Animation					=	TurnLeft
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_TRNL
				AnimationMode			=	LOOP
			End
		End

		AnimationState					=	MOVING TURN_RIGHT WEAPONSET_TOGGLE_1
			Animation					=	TurnRight
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_TRNR
				AnimationMode			=	LOOP
			End
		End

		AnimationState					= MOVING ENGAGED WEAPONSET_TOGGLE_1
			Animation					= Moving_Engaged
				AnimationName			= RURhrmArch_SKL.RURhrmArch_RUNC
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		
;		AnimationState					= MOVING WALKING WEAPONSET_TOGGLE_1
;			Animation					= Walk1
;				AnimationName			= RURhrmArch_SKL.RURhrmArch_WLKB
;				AnimationMode			= LOOP
;				Distance				= 25
;			End
;		End
	
		AnimationState					=	MOVING ACCELERATE WEAPONSET_TOGGLE_1
			Animation					=	RunA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ACCL
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
		End
		
		AnimationState					=	DECELERATE WEAPONSET_TOGGLE_1
			Animation					=	RunA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_DECL
				AnimationMode			=	LOOP
				AnimationSpeedFactorRange = 0.55 0.55
			End
			Flags						=	RANDOMSTART
		End

		AnimationState					=	MOVING WEAPONSET_TOGGLE_1
			Animation					=	RunA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_RUNA
				AnimationMode			=	LOOP
				Distance				=   40
			End
			Flags						=	RANDOMSTART
		End

		; Shooting with Fire Upgrade - 4 versions, one for each side.
		;---------------------------------------------------------------------------------------------------------
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_PLAYER_UPGRADE USER_2 TURRET_ANGLE_90 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKL
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_PLAYER_UPGRADE USER_2 TURRET_ANGLE_180 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKN
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_PLAYER_UPGRADE USER_2 TURRET_ANGLE_270 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKP
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_PLAYER_UPGRADE USER_2 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKB
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		;---------------------------------------------------------------------------------------------------------

		; Shooting - 4 versions, one for each side.
		;---------------------------------------------------------------------------------------------------------
		AnimationState					=	FIRING_OR_PREATTACK_B TURRET_ANGLE_90 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKL
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B TURRET_ANGLE_180 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKN
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B TURRET_ANGLE_270 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKP
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKB
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		;---------------------------------------------------------------------------------------------------------

		AnimationState					=	BETWEEN_FIRING_SHOTS_B WEAPONSET_TOGGLE_1
			Animation					=	BetweenFiringShots
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_IDLA
				AnimationMode			=	LOOP
				AnimationBlendTime		=   15
			End
		End

;;--------------------- EMOTIONS ----------------------------------------------------------------------------------
;;===== TERROR		
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY WEAPONSET_TOGGLE_1
			Animation					= TerrorFromTheSky
				AnimationName			= RURhrmArch_SKL.RURhrmArch_RUNB
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= MOVING EMOTION_TERROR WEAPONSET_TOGGLE_1 
			Animation					= TerrorFromTheSky
				AnimationName			= RURhrmArch_SKL.RURhrmArch_RUNB
				AnimationMode			= LOOP
			End
		End
		
;;======= APPREHENSIVE

		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID WEAPONSET_TOGGLE_1
			Animation					=	Apprehensive
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End

;;======= AFRAID

		AnimationState					= EMOTION_AFRAID WEAPONSET_TOGGLE_1
			Animation					= FERA
				AnimationName			= RURhrmArch_SKL.RURhrmArch_FERA
				AnimationMode			= LOOP
			End 
		;	Animation					= FERB
		;		AnimationName			= RURhrmArch_SKL.RURhrmArch_FERB
		;		AnimationMode			= LOOP
		;	End
		End

;;======= CELEBRATING
		
		; This is what happens when Theo gives his rousing speech
		AnimationState					=	EMOTION_CELEBRATING WEAPONSET_TOGGLE_1
			Animation					=	CheerA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerD
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRD
				AnimationMode			=	ONCE
			End
			Animation					=	Salute
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= TAUNTING
			
		AnimationState					= EMOTION_TAUNTING WEAPONSET_TOGGLE_1
			Animation					= Taunting
				AnimationName			= RURhrmArch_SKL.RURhrmArch_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURhrmArch_SKL.RURhrmArch_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING
			
		AnimationState					= EMOTION_POINTING WEAPONSET_TOGGLE_1
			Animation					= Pointing1
				AnimationName			= RURhrmArch_SKL.RURhrmArch_PNTA
				AnimationMode			= LOOP
			End
		End
		
;;======== ALERT

		AnimationState					= EMOTION_ALERT WEAPONSET_TOGGLE_1
			Animation					= IDLA
				AnimationName			= RURhrmArch_SKL.RURhrmArch_IDLA
				AnimationMode			= LOOP
			End
		End

		AnimationState					=	ATTACKING WEAPONSET_TOGGLE_1
			Animation					=	Reloading
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_IDLA
				AnimationMode			=	LOOP
			End
		End				
		

		; Swapping to bow -----		
		AnimationState					= SWAPPING_TO_WEAPONSET_1 WEAPONSET_TOGGLE_1 ;;.;; Added WEAPONSET_TOGGLE_1		; note - needs to go above any WEAPONSET_TOGGLE_1.
			StateName					= State_PuttingSpearAway
			Animation
				AnimationName			= RURohrm_SKL.RURohrm_WPNB		; putting spear away.
				AnimationMode			= ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.5 0.7						; Needs to match one second.
			End
			Flags						= START_FRAME_LAST
		End
				
		AnimationState					=	RAISING_FLAG WEAPONSET_TOGGLE_1
			Animation					=	CheerA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerB
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerD
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Salute
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_SLTA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

;;-------------------- SELECTED ---------------------------------------------------------------

		AnimationState					= SELECTED WEAPONSET_TOGGLE_1
			StateName					= State_Selected
			SimilarRestart				= Yes
			Animation					= AtAttention
				AnimationName			= RURhrmArch_SKL.RURhrmArch_ATNB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then
					CurDrawableSetTransitionAnimState("TRANS_Idle_to_SelectedWEAPONSET1")
				elseif Prev == "State_PuttingSpearAway" then
					CurDrawableSetTransitionAnimState("TRANS_SpearAway_To_SelectedWEAPONSET1")
				end
			EndScript	
		End
		
		; Swapping to spear -----		
		AnimationState					= SWAPPING_TO_WEAPONSET_1 ;;.;; SWAPPING_TO_WEAPONSET_2
			StateName					= State_PuttingBowAway
			Animation
				AnimationName			= RURhrmArch_SKL.RURhrmArch_WPNA		; putting bow away.
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.5 0.6								; Needs to match one second, approx.
			End
		End

		; Idle
		AnimationState					=	WEAPONSET_TOGGLE_1
			StateName					=	Idle
			Animation					=	IDLB
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_IDLB
				AnimationMode			=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_Selected_to_IdleWEAPONSET1")
				elseif Prev == "State_PuttingSpearAway" then
					CurDrawableSetTransitionAnimState("TRANS_SpearAway_To_IdleWEAPONSET1")
				end
			EndScript
		End
		
		TransitionState					=	TRANS_Idle_to_SelectedWEAPONSET1
			Animation					=	ATNA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End
		
		TransitionState					=	TRANS_SpearAway_To_SelectedWEAPONSET1	; get bow out
			Animation					=	ATNA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_WPNA
				AnimationMode			=	ONCE_BACKWARDS
			End
			Flags						= START_FRAME_LAST
		End
		
		TransitionState					=	TRANS_Selected_to_IdleWEAPONSET1
			Animation					=	ATNC
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Flags						= START_FRAME_LAST
		End
		
		TransitionState					=	TRANS_SpearAway_To_IdleWEAPONSET1		; get bow out
			Animation
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_WPNA
				AnimationMode			=	ONCE_BACKWARDS
			End
			Flags						= START_FRAME_LAST
		End

		
		;---------------------------------------------
		;-----------------Spear Anims-----------------
		;---------------------------------------------
		IdleAnimationState
			StateName				=	Idle
			Animation				=	IdleB
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle")
				elseif Prev == "State_PuttingBowAway" then
					CurDrawableSetTransitionAnimState("TRANS_BowAway_To_Idle")
				end
			EndScript
		End
						
		AnimationState				=	PASSENGER
			Animation				=	grabbed
				AnimationName		=	RURohrm_SKL.RURohrm_GBDA
				AnimationMode		=	LOOP
			End
		End
		
		; --- stunned anims
		AnimationState				=	FREEFALL 
			Animation				=	free fall
				AnimationName		=	RURohrm_SKL.RURohrm_FLYB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		; This is the no-spawn-horse type of death
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation				=	splatted
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		
		

		AnimationState				=	DYING DEATH_1 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	DYING DEATH_2 
			Animation				=	FadeOut
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RURohrm_SKL.RURohrm_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED
			Animation				=	Land
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		
				
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_MFDA
				AnimationMode				= LOOP
				Distance					= 100
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_IDLB
				AnimationMode				= LOOP
			End
		End


		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = RURohrm_SKL.RURohrm_ATRB
				AnimationMode       = LOOP
				Distance			= 70; 35
			End
			Flags               = RANDOMSTART
		End

;;======= BACKING UP
		
		AnimationState					= MOVING BACKING_UP
			Animation					= BACKING UP
				AnimationName			= RURohrm_SKL.RURohrm_BAKA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					=	TURN_LEFT_HIGH_SPEED
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TNL1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		
		AnimationState					=	TURN_RIGHT_HIGH_SPEED
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TNR1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		
		AnimationState					= MOVING WANDER
			Animation					= WLKA
				AnimationName			= RURohrm_SKL.RURohrm_WLKA
				AnimationMode			= LOOP
			End
		End

		AnimationState					=	MOVING TURN_LEFT 
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TRNL
				AnimationMode			=	LOOP
			End
		End

		AnimationState					=	MOVING TURN_RIGHT 
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TRNR
				AnimationMode			=	LOOP
			End
		End

		AnimationState					= MOVING ENGAGED
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.RURohrm_RUNC
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		
;		AnimationState					= MOVING WALKING
;			Animation					= Walk1
;				AnimationName			= RURohrm_SKL.RURohrm_WLKB
;				AnimationMode			= LOOP
;				Distance				= 25
;			End
;		End

		AnimationState					= MOVING ACCELERATE
			Animation					= Accelerate
				AnimationName			= RURohrm_SKL.RURohrm_ACCL
				AnimationMode			= ONCE ; was LOOP
			End
		End

		AnimationState					= DECELERATE
			Animation					= Decelerate
				AnimationName			= RURohrm_SKL.RURohrm_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.55 0.55
			End
		End
			
		AnimationState					=	MOVING
			Animation					=	RunA
				AnimationName			=	RURohrm_SKL.RURohrm_RUNA
				AnimationMode			=	LOOP
				Distance				=   40
			End
			Flags						=	RANDOMSTART
		End


		;---------------------------------------------------------------------------------------------------------

		; Standard attack with spear.
		AnimationState					=	FIRING_OR_PREATTACK_A
			Animation					=	AttackA1
				AnimationName			=	RURohrm_SKL.RURohrm_ATKA
				AnimationMode			=	ONCE
			End
		End
		;---------------------------------------------------------------------------------------------------------
		

;;--------------------- EMOTIONS ----------------------------------------------------------------------------------
;;===== TERROR		
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		
;;======= APPREHENSIVE

		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	RURohrm_SKL.RURohrm_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End

;;======= AFRAID

		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
			;Animation					= FERB
			;	AnimationName			= RURohrm_SKL.RURohrm_FERB
			;	AnimationMode			= LOOP
			;End
		End

;;======= CELEBRATING
		
		AnimationState					=	EMOTION_CELEBRATING
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= TAUNTING
			
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= RURohrm_SKL.RURohrm_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURohrm_SKL.RURohrm_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING
			
		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= RURohrm_SKL.RURohrm_PNTA
				AnimationMode			= LOOP
			End
		End
		
;;======== ALERT

		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					=	RAISING_FLAG
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End


;;-------------------- SELECTED ---------------------------------------------------------------
				
		AnimationState					= SELECTED
			StateName					= State_Selected
;			SimilarRestart				= Yes
			Animation					= AtAttention
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then
					CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected")
				elseif Prev == "State_PuttingBowAway" then
					CurDrawableSetTransitionAnimState("TRANS_BowAway_To_Selected")
				end
			EndScript
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 1.0 1.0
			End
		End

		TransitionState					=	TRANS_BowAway_To_Selected
			Animation
				AnimationName			=	RURohrm_SKL.RURohrm_WPNB
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.6 1.0
			End
			Flags						= START_FRAME_LAST
		End
		
		TransitionState					=	TRANS_BowAway_To_Idle
			Animation
				AnimationName			=	RURohrm_SKL.RURohrm_WPNB
				AnimationMode			=	ONCE
			End
		End
		
	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End

	; NOTE, PLEASE: If you are changing this unit in any way, you should consider changing 
	; GondorCavalryRiderless in FactionSubObject.ini

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = 2.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	; Weapon Sets
	WeaponSet
		Conditions			= -WEAPONSET_TOGGLE_1 
		Weapon				= PRIMARY RohanRohirrimSpear
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	;spear upgrade
	;WeaponSet
	;	Conditions			= +PLAYER_UPGRADE -WEAPONSET_TOGGLE_1
	;	Weapon				= PRIMARY RohanRohirrimSpear
	;	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End

	; bow
	WeaponSet
		Conditions			= WEAPONSET_TOGGLE_1 
		Weapon				= SECONDARY RohanRohirrimBow
		AutoChooseSources	= SECONDARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End	

	; bow upgrade	
	;WeaponSet
	;	Conditions			= PLAYER_UPGRADE WEAPONSET_TOGGLE_1
	;	Weapon				= SECONDARY RohanRohirrimBow
    ;	AutoChooseSources	= SECONDARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End

	ArmorSet
		Conditions      = None
		Armor           = RohirrimArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet			;Horse Shield
		Conditions		= PLAYER_UPGRADE
		Armor			= RohirrimShieldArmor   ;RohirrimHorseShieldArmor
		DamageFX		= NormalDamageFX
	End
	ArmorSet			;Heavy Armor
		Conditions		= PLAYER_UPGRADE_2
		Armor			= RohirrimHeavyArmor
		DamageFX		= NormalDamageFX
	End
	ArmorSet
		Conditions		= PLAYER_UPGRADE_2 PLAYER_UPGRADE
		Armor			= RohirrimShieldHeavyArmor   ;RohirrimHorseShieldAndHeavyArmor
		DamageFX		= NormalDamageFX
	End
	
	BountyValue			= ROHAN_ROHIRRIM_BOUNTY_VALUE
	VisionRange			= ROHAN_ROHIRRIM_VISION_RANGE 	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	DisplayName	= OBJECT:RohanRohirrim
	CrushableLevel	= 3  			;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 1
	CrushWeapon	= RohirrimCrush
	
	MinCrushVelocityPercent = 50 ;;,;; 40 		; Has to be moving at at least 35% of full speed.
	CrushDecelerationPercent = 15 ;;,;; 20 		; Lose 20 percent of max velocity when crushing.
	
	CrushKnockback 	= 40;
	CrushZFactor 	= 1.0;
	
	CommandSet 	= RohanRohirrimCommandSet
	CommandPoints 	= 8 			; originally 6


	; *** AUDIO Parameters ***;

	;VoiceAmbushed			= RohirrimVoiceAmbushed  (not recorded)
	VoiceAttack			= RohirrimVoiceAttack
	VoiceAttackCharge		= RohirrimVoiceAttackCharge
	VoiceAttackStructure 		= RohirrimVoiceAttack		;RohirrimVoiceAttackBuilding not recorded
 	VoiceAttackMachine		= RohirrimVoiceAttack		;RohirrimVoiceAttackBuilding not recorded
	VoiceCreated			= RohirrimVoiceSalute
	VoiceFullyCreated		= RohirrimVoiceSalute
	VoiceMove			= RohirrimVoiceMove
	VoiceMoveToCamp 		= RohirrimVoiceMoveCamp
	VoiceMoveWhileAttacking 	= RohirrimVoiceDisengage
	VoicePriority			= 53	
	VoiceRetreatToCastle 		= RohirrimVoiceRetreat
	VoiceSelect			= RohirrimVoiceSelectMS
	VoiceSelectBattle		= RohirrimVoiceSelectBattle
	VoiceGuard			= RohirrimVoiceMove
	

	SoundCrushing			= RohirrimCrushing 		;Sound made when crushing another unit underhoof
	SoundImpact 			= ImpactHorse
	SoundMoveStart 			= GondorHorseMoveStart
	
	VoiceEnterStateAttack			= RohirrimVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= RohirrimVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 		= RohirrimVoiceEnterStateAttack		;RohirrimVoiceAttackBuilding not recorded
 	VoiceEnterStateAttackMachine		= RohirrimVoiceEnterStateAttack		;RohirrimVoiceAttackBuilding not recorded
	VoiceEnterStateMove			= RohirrimVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= RohirrimVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= RohirrimVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle 		= RohirrimVoiceEnterStateRetreat
	
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= RohirrimVoiceMove
		VoiceInitiateCaptureBuilding		= RohirrimVoiceMove
	End
	
	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector ;,; Added in v5.1
      SoundState = WEAPONSET_TOGGLE_1 
      VoiceAttack            = RohirrimVoiceAttackBow
      VoiceAttackStructure         = RohirrimVoiceAttackBow  
      VoiceAttackMachine        = RohirrimVoiceAttackBow
      VoicePriority            = 53

      VoiceEnterStateAttack            = RohirrimVoiceEnterStateAttackBow ;,; RohirrimVoiceAttackBow
      VoiceEnterStateAttackStructure         = RohirrimVoiceEnterStateAttackBow ;,; RohirrimVoiceAttackBow
      VoiceEnterStateAttackMachine        = RohirrimVoiceEnterStateAttackBow ;,; RohirrimVoiceAttackBow
    End

End
	
	CrowdResponseKey = GoodMen

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_ACCL	Frames: 8 30
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNA	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNB	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNC	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNL1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNR1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNL	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNR	Frames: 0
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRB	Frames: 8
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRC	Frames: 15
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 0
		;AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_DIEB	Frames: 0
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 10 46
		;AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_DIEB	Frames: 11
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_LNDA	Frames: 3 11
		;AnimationSound = Sound: TauntHitShieldPitchShifted 	Animation: RURohrm_SKL.RURohrm_TNTB	Frames: 12 29
		;need means for filtering for upgraded horse shields!
	End


	; *** ENGINEERING Parameters ***
 
	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS				;
		MaxHealth			= ROHAN_ROHIRRIM_HEALTH				;ROHAN_ROHIRRIM_ARCHER_HEALTH
		MaxHealthDamaged		= ROHAN_ROHIRRIM_HEALTH_DAMAGED		;ROHAN_ROHIRRIM_ARCHER_HEALTH_DAMAGED
		BurningDeathBehavior	= Yes
		BurningDeathFX			= FX_CavalryBurningFlame
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
   	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= RohirrimFunctions
		AttackPriority				= AttackPriority_Cavalry
		Turret
			TurretTurnRate			= 360						; turn rate, in degrees per sec
			ControlledWeaponSlots	= SECONDARY
		End
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
		
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	; RohanRohirrim
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 1.0     ; in Dist/Sec
		DestructionDelay = 15000
		;ProbabilityModifier = 33
		DeathFlags = DEATH_1 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
		Sound = INITIAL RohirrimVoiceDie
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
	End
	
	;----------------- Start Disguise Aura -------------- ;,;

    Behavior = AttributeModifierAuraUpdate ModuleTag_EowynDisguiseAura
        StartsActive    = No ;If no, requires upgrade to turn on.
        BonusName        = EowynDisguise
        TriggeredBy        = Upgrade_EowynConditionDisguised
        RefreshDelay    = 1000
        Range            = 200 ;,; 100
        ObjectFilter    = NONE +RohanEowyn ALLIES
    End    

    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseEowynDisguiseAura
        SpecialPowerTemplate = SpecialAbilityFakeLeadership
        TriggeredBy = Upgrade_EowynConditionDisguised
    End

    Behavior = SpecialPowerModule ModuleTag_EowynDisguiseAuraUpdate 
        SpecialPowerTemplate = SpecialAbilityFakeLeadership
        UpdateModuleStartsAttack = No
        StartsPaused = Yes
    End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Cavalry Rohirrim_Lancer
	End
			
	;//--------------------UPGRADES---------------------------------------------
	;//------Heavy Armor------
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy				= Upgrade_RohanHeavyArmorForRohirrim ;,; Upgrade_GondorHeavyArmor ;;,;; Upgrade_RohanHeavyArmorForRohirrim
		ShowSubObjects			= SHIELD
		UpgradeTexture			= RURohrm01.tga 0 RURohrm01HA.tga
		UpgradeTexture			= RURohrm02.tga 0 RURohrm02HA.tga
		UpgradeTexture			= RURohrm03.tga 0 RURohrm03HA.tga
		UpgradeTexture			= RURohrm04.tga 0 RURohrm04HA.tga
		
		UpgradeTexture			= RUHorse01.tga 0 RUHorse01HA.tga
		UpgradeTexture			= RUHorse02.tga 0 RUHorse02HA.tga
		UpgradeTexture			= RUHorse03.tga 0 RUHorse03HA.tga
		UpgradeTexture			= RUHorse04.tga 0 RUHorse04HA.tga

		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy				= Upgrade_RohanHeavyArmorForRohirrim ;,; Upgrade_GondorHeavyArmor ;;,;; Upgrade_RohanHeavyArmorForRohirrim
		ArmorSetFlag			= PLAYER_UPGRADE_2
	End
	
	;//------Fire Arrows------
	Behavior = SubObjectsUpgrade FireArrows_Upgrade
		TriggeredBy				= Upgrade_RohanFireArrows ;,; Upgrade_GondorFireArrows ;;,;; Upgrade_RohanFireArrows
		ShowSubObjects			= FireArowTip ; arrownock
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy				= Upgrade_RohanFireArrows ;,; Upgrade_GondorFireArrows ;;,;; Upgrade_RohanFireArrows
		RequiresAllTriggers		= Yes
		CustomAnimAndDuration   = AnimState:USER_2 AnimTime:0 TriggerTime:0 ;set flag forever
	End	
	;//------Horse Shields------	
	Behavior = SubObjectsUpgrade Shield_Upgrade
		TriggeredBy				= Upgrade_RohanHorseShield
		ShowSubObjects			= SHIELD
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
	End
	
	Behavior = ArmorUpgrade ModuleTagHorseShield
		TriggeredBy				= Upgrade_RohanHorseShield
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	;//------Forged Blades------		
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy				= Upgrade_RohanForgedBladesForRohirrim ;,; Upgrade_GondorForgedBlades ;;,;; Upgrade_RohanForgedBladesForRohirrim
		ShowSubObjects			= Forged_Blade
	End
	
  	; Just a dummy upgrade module to allow this unit to be upgraded.
  	Behavior = StatusBitsUpgrade ModuleTag_ForgedBlades
  		TriggeredBy				= Upgrade_RohanForgedBladesForRohirrim ;,; Upgrade_GondorForgedBlades ;;,;; Upgrade_RohanForgedBladesForRohirrim 
  	End
  
	Geometry = CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight = 20.0
	GeometryIsSmall = No
	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;

End

;; ----------------------------------------------------------------------------------------------
ChildObject RohanRohirrim_Summoned RohanRohirrim
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = RohanRohirrim
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; This one does the work, but the one in the horde displays the timer
		MinLifetime		= 90000 ;120000 ;;,;; 180000
		MaxLifetime		= 90000 ;120000 ;;,;; 180000
		DeathType		= FADED
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= SummonedRohirrimFunctions
		AttackPriority				= AttackPriority_Cavalry
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End

  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	
End

;------------------------------------------------------------------------------
; Royal Guard, RohirrimRoyalGuard
ChildObject RohanRoyalGuard RohanRohirrim
End
