;------------------------------------------------------------------------------
; aka Witch King, WitchKingMordor, MordorFellBeast
Object MordorWitchKing                         ;BALANCE WitchKing 
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPWitchKing
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIWitchKing
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WitchKing

	Draw = W3DScriptedModelDraw ModuleTag_01
	
		OkToChangeModelColor = Yes
		  
		;GlowEnabled = Yes
		;GlowEmissive = No
		
		DefaultModelConditionState
			Model               = MUWchKng_SKN
			Skeleton			= MUWchKng_SKL
		End

		AnimationState = SPECIAL_POWER_1 WEAPONSET_TOGGLE_1 ;,;
			Animation
				AnimationName = MUWchKng_CHRA
				AnimationMode = ONCE
			End
			BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
			FXEvent	= Frame:30 Name: FX_FearBlast
		End

		AnimationState = SPECIAL_POWER_1 ;WAR_CHANT	;;.;; New Screech animation
			Animation
				AnimationName = MUWchKng_CHRA
				AnimationMode = ONCE
			End
			BeginScript ;,;
                CurDrawableHideSubObject("MACE")
            EndScript
			FXEvent	= Frame:30 Name: FX_FearBlast
		End

		AnimationState = SPECIAL_POWER_2 WEAPONSET_TOGGLE_1 ;,;
			Animation
				AnimationName = MUWchKng_SPCA
				AnimationMode       = ONCE
			End
			BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
			End

		AnimationState = SPECIAL_POWER_2 ;WAR_CHANT	;;.;; New HotWK animation
			Animation
				AnimationName = MUWchKng_SPCA
				AnimationMode       = ONCE
			End
			BeginScript ;,;
                CurDrawableHideSubObject("MACE")
            EndScript
		End
		
		IdleAnimationState
            StateName                = STATE_Idle
            Animation                = IDLB
                AnimationName       = MUWchKng_IDLB
                AnimationMode       = LOOP
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
		Prev = CurDrawablePrevAnimationState()
	        if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
            EndScript
            ;Animation                = IDLB
            ;    AnimationName       = MUWchKng_IDLB
            ;    AnimationMode       = ONCE
            ;    AnimationSpeedFactorRange = 0.9 1.1
            ;    AnimationBlendTime    = 20
            ;End
        End

	AnimationState = FREEFALL WEAPONSET_TOGGLE_1
		Animation
			AnimationName = MUWchKng_FLYA
			AnimationMode = LOOP
		End
                BeginScript
                    CurDrawableShowSubObject("MACE")
                EndScript
		Flags = RANDOMSTART
	End

	AnimationState = FREEFALL
		Animation
			AnimationName = MUWchKng_FLYA
			AnimationMode = LOOP
		End
                BeginScript
                    CurDrawableHideSubObject("MACE")
                EndScript
		Flags = RANDOMSTART
	End

	AnimationState = STUNNED_FLAILING WEAPONSET_TOGGLE_1
		Animation
			AnimationName = MUWchKng_FLYA
			AnimationMode = LOOP
			AnimationSpeedFactorRange	= 0.4 0.6
		End
                BeginScript
                    CurDrawableShowSubObject("MACE")
                EndScript
		Flags = RANDOMSTART
	End
		
	AnimationState = STUNNED_FLAILING
		Animation
			AnimationName = MUWchKng_FLYA
			AnimationMode = LOOP
			AnimationSpeedFactorRange	= 0.4 0.6
		End
                BeginScript
                    CurDrawableHideSubObject("MACE")
                EndScript
		Flags = RANDOMSTART
	End

    AnimationState        = DYING BURNINGDEATH WEAPONSET_TOGGLE_1
            Animation           = DIEA
                AnimationName     = MUWchKng_DIEB
                AnimationMode     = ONCE
		AnimationBlendTime = 10
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
        End

        AnimationState        = DYING BURNINGDEATH
            Animation           = DIEA
                AnimationName     = MUWchKng_DIEA
                AnimationMode     = ONCE
		AnimationBlendTime = 10
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End
        
        AnimationState        = DYING SPLATTED WEAPONSET_TOGGLE_1
            Animation           = LNDB
                AnimationName     = MUWchKng_LNDB
                AnimationMode     = ONCE
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
        End

        AnimationState        = DYING SPLATTED
            Animation           = LNDA
                AnimationName     = MUWchKng_LNDA
                AnimationMode     = ONCE
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End
        
        AnimationState        = DYING WEAPONSET_TOGGLE_1
            Animation           = DIEA
                AnimationName     = MUWchKng_DIEB
                AnimationMode     = ONCE
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
        End

        AnimationState        = DYING
            Animation           = DIEA
                AnimationName     = MUWchKng_DIEA
                AnimationMode     = ONCE
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End

	AnimationState        = BURNINGDEATH WEAPONSET_TOGGLE_1
	    Animation           = DIEA
		AnimationName     = MUWchKng_MFDA
		AnimationMode     = LOOP
		Distance	      = 60
	    End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
	End

	AnimationState        = BURNINGDEATH
	    Animation           = DIEA
		AnimationName     = MUWchKng_MFDA
		AnimationMode     = LOOP
		Distance	      = 60
	    End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
	End

        AnimationState            = STUNNED WEAPONSET_TOGGLE_1
            Animation           = LNDB
                AnimationName   = MUWchKng_LNDB
                AnimationMode   = ONCE
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
        End

        AnimationState            = STUNNED
            Animation           = LNDA
                AnimationName   = MUWchKng_LNDA
                AnimationMode   = ONCE
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End

        AnimationState            = STUNNED_STANDING_UP WEAPONSET_TOGGLE_1
            Animation           = GTPB
                AnimationName   = MUWchKng_GTPB
                AnimationMode   = ONCE
                AnimationSpeedFactorRange = 1.5 1.5
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
        End

        AnimationState            = STUNNED_STANDING_UP
            Animation           = GTPA
                AnimationName   = MUWchKng_GTPA
                AnimationMode   = ONCE
                AnimationSpeedFactorRange = 1.5 1.5
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End
        
        AnimationState            = PARALYZED WEAPONSET_TOGGLE_1
            Animation           = IDLC
                AnimationName   = MUWchKng_IDLC
                AnimationMode   = LOOP
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
        End

        AnimationState            = PARALYZED
            Animation           = IDLA
                AnimationName   = MUWchKng_IDLA
                AnimationMode   = LOOP
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End

	AnimationState        = MOVING FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1
		Animation           = RUNB
			AnimationName     = MUWchKng_ATRA
			AnimationMode     = LOOP
		End
                BeginScript
                    CurDrawableShowSubObject("MACE")
                EndScript
	        Flags = RESTART_ANIM_WHEN_COMPLETE
	End

	AnimationState        = MOVING FIRING_OR_PREATTACK_A
		Animation           = RUNB
			AnimationName     = MUWchKng_ATRA
			AnimationMode     = LOOP
		End
                BeginScript
                    CurDrawableHideSubObject("MACE")
                EndScript
	        Flags = RESTART_ANIM_WHEN_COMPLETE
	End

        AnimationState        = MOVING WEAPONSET_TOGGLE_1
            StateName = STATE_Mace
            Animation           = RUNB
                AnimationName     = MUWchKng_RUNB
                AnimationMode     = LOOP
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
            Flags               = RANDOMSTART
            ;ParticleSysBone     = None InfantryDustTrails
        End
        
        AnimationState        = MOVING
            Animation           = RUNA
                AnimationName     = MUWchKng_RUNA
                AnimationMode     = LOOP
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
            Flags               = RANDOMSTART
            ;ParticleSysBone     = None InfantryDustTrails
        End

	AnimationState        = SPECIAL_WEAPON_ONE
		Animation             = ATKA
            AnimationName       = MUWchKng_ATKA
		    AnimationMode       = ONCE
            End
        End

        ;War Mace
        AnimationState        =  FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1
            StateName = STATE_Mace
            Animation           = ATA1
                AnimationName     = MUWchKng_ATKC
                AnimationMode     = ONCE
                UseWeaponTiming        = Yes ;No
                ;AnimationSpeedFactorRange = 1.111 1.111
            End
            Animation           = ATB1
                AnimationName     = MUWchKng_ATKD
                AnimationMode     = ONCE
                UseWeaponTiming        = Yes ;No
                ;AnimationSpeedFactorRange = 1.5 1.5
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
            ;Flags = RESTART_ANIM_WHEN_COMPLETE
        End
        
        ;AnimationState        = ATTACKING WEAPONSET_TOGGLE_1
        ;    StateName = STATE_Mace
        ;    Animation           = ALERT_1
        ;        AnimationName     = MUWchKng_IDLC
        ;        AnimationMode     = LOOP
        ;        AnimationPriority = 10
        ;    End
        ;    BeginScript
        ;        CurDrawableShowSubObject("MACE")
        ;    EndScript
        ;End

        ;Morgul Blade
        AnimationState        =  FIRING_OR_PREATTACK_A
            Animation           = ATA1
                AnimationName     = MUWchKng_ATKA
                AnimationMode     = ONCE
                UseWeaponTiming        = Yes
            End
            Animation           = ATB1
                AnimationName     = MUWchKng_ATKB
                AnimationMode     = ONCE
                UseWeaponTiming        = Yes
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End

        ;AnimationState        = BETWEEN_FIRING_SHOTS_A
        ;    Animation           = ALERT_1
        ;        AnimationName     = MUWchKng_IDLA
        ;        AnimationMode     = LOOP
        ;        AnimationPriority = 10
        ;    End
        ;    BeginScript
        ;        CurDrawableHideSubObject("MACE")
        ;    EndScript
        ;End

        TransitionState       = TRANS_IdleToSelected
            Animation           = ATNA
                AnimationName     = MUWchKng_ATNA
                AnimationMode     = ONCE
                AnimationSpeedFactorRange = 0.7 1.3
                
            End
        End

        TransitionState       = TRANS_IdleToSelectedMace
            Animation           = ATNA
                AnimationName     = MUWchKng_ATND
                AnimationMode     = ONCE
                AnimationSpeedFactorRange = 0.7 1.3
                
            End
        End

	TransitionState       = TRANS_SelectedToIdle
            Animation           = ATNA
		AnimationName     = MUWchKng_ATNC
		AnimationMode     = ONCE
                AnimationSpeedFactorRange = 0.7 1.3
	End
		;Flags = START_FRAME_LAST
	End
        
        TransitionState       = TRANS_SelectedToMace
            Animation           = ATNA
                AnimationName     = MUWchKng_STHA
                AnimationMode     = ONCE
                AnimationSpeedFactorRange = 0.7 1.3
            End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
        End
        
        TransitionState       = TRANS_MaceToSelected
            Animation           = ATNA
                AnimationName     = MUWchKng_STHB
                AnimationMode     = ONCE
                AnimationSpeedFactorRange = 0.7 1.3
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
            EndScript
        End
        
        AnimationState = WAR_CHANT
            Animation = Chant
                AnimationName = MUWchKng_CHRA
                AnimationMode = LOOP
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End

		AnimationState            = UNPACKING PACKING_TYPE_1 WEAPONSET_TOGGLE_1
            Animation = StartIgniteRoar 
                AnimationName = MUWchKng_SPCA
                AnimationMode = ONCE
            End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
        End

        AnimationState            = UNPACKING PACKING_TYPE_1
            Animation = StartIgniteRoar 
                AnimationName = MUWchKng_SPCA
                AnimationMode = ONCE
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End

        AnimationState            = PACKING PACKING_TYPE_1 WEAPONSET_TOGGLE_1
            Animation = StartIgniteRoar 
                AnimationName = MUWchKng_CHRA
                AnimationMode = ONCE
            End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
        End

        AnimationState            = PACKING PACKING_TYPE_1
            Animation = StartIgniteRoar 
                AnimationName = MUWchKng_CHRA
                AnimationMode = ONCE
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
        End

	; --------- Click and Hit Reactions ------------
	AnimationState = HIT_REACTION HIT_LEVEL_1 WEAPONSET_TOGGLE_1
	    Animation = Hit_Level_1_a
		AnimationName = MUWchKng_HITA
		AnimationMode = ONCE
	    End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
	End
	AnimationState = HIT_REACTION HIT_LEVEL_1
	    Animation = Hit_Level_1_a
		AnimationName = MUWchKng_HITA
		AnimationMode = ONCE
	    End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
	End

        AnimationState            = EMOTION_CELEBRATING WEAPONSET_TOGGLE_1
            Animation           = CHRA
                AnimationName   =  MUWchKng_CHRA
                AnimationMode   = LOOP
            End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
            ;Flags                    =    RESTART_ANIM_WHEN_COMPLETE
        End
                
        AnimationState            = EMOTION_CELEBRATING
            Animation           = CHRA
                AnimationName   =  MUWchKng_CHRA
                AnimationMode   = LOOP
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
            ;Flags                    =    RESTART_ANIM_WHEN_COMPLETE
        End

        AnimationState            = EMOTION_TAUNTING WEAPONSET_TOGGLE_1
            Animation           = CHRA
                AnimationName   =  MUWchKng_CHRA
                AnimationMode   = LOOP
            End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
            ;Flags                    =    RESTART_ANIM_WHEN_COMPLETE
        End

        AnimationState            = EMOTION_TAUNTING
            Animation           = CHRA
                AnimationName   =  MUWchKng_CHRA
                AnimationMode   = LOOP
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
            ;Flags                    =    RESTART_ANIM_WHEN_COMPLETE
        End

	AnimationState = LEVELED WEAPONSET_TOGGLE_1
		Animation = Hit_Level_1_a
			AnimationName = MUWchKng_LVLA
			AnimationMode = ONCE
		End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
	End

	AnimationState = LEVELED
		Animation = Hit_Level_1_a
			AnimationName = MUWchKng_LVLA
			AnimationMode = ONCE
		End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
	End

        AnimationState        = EMOTION_ALERT WEAPONSET_TOGGLE_1
            Animation           = ALERT_1
                AnimationName     = MUWchKng_IDLC
                AnimationMode     = ONCE
            End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
            Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
        End
        
        AnimationState        = EMOTION_ALERT
            Animation           = ALERT_1
                AnimationName     = MUWchKng_IDLA
                AnimationMode     = ONCE
                AnimationPriority = 10
            End
            BeginScript
                    CurDrawableHideSubObject("MACE")
            EndScript
            Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
        End
        
        AnimationState            = RAISING_FLAG WEAPONSET_TOGGLE_1
            Animation           = CHRA
                AnimationName   =  MUWchKng_CHRA
                AnimationMode   = LOOP
            End
            BeginScript
                    CurDrawableShowSubObject("MACE")
            EndScript
            ;Flags                    =    RESTART_ANIM_WHEN_COMPLETE
        End
                
        AnimationState            = RAISING_FLAG
            Animation           = CHRA
                AnimationName   =  MUWchKng_CHRA
                AnimationMode   = LOOP
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
            EndScript
            ;Flags                    =    RESTART_ANIM_WHEN_COMPLETE
        End

        AnimationState        = SELECTED WEAPONSET_TOGGLE_1
            StateName           = STATE_Selected2 ;STATE_Mace
            Animation           = ATNB
                AnimationName     = MUWchKng_ATNE
                AnimationMode     = LOOP
            End
            BeginScript
                CurDrawableShowSubObject("MACE")
                Prev = CurDrawablePrevAnimationState()
                if Prev == "STATE_Mace" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelectedMace") end
                if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_SelectedToMace") end
                if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToMace") end
            EndScript
        End
        
        AnimationState        = SELECTED
            StateName           = STATE_Selected
            Animation           = ATNB
                AnimationName     = MUWchKng_ATNB
                AnimationMode     = LOOP
            End
            BeginScript
                CurDrawableHideSubObject("MACE")
                Prev = CurDrawablePrevAnimationState()
                if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
                if Prev == "STATE_Mace" then CurDrawableSetTransitionAnimState("TRANS_MaceToSelected") end
                if Prev == "STATE_Selected2" then CurDrawableSetTransitionAnimState("TRANS_MaceToSelected") end
            EndScript
        End
        
        AnimationState        = WEAPONSET_TOGGLE_1
            StateName           = STATE_Mace
            Animation           = ATNB
                AnimationName     = MUWchKng_IDLB
		AnimationPriority	= 10
		AnimationBlendTime	= 15
                AnimationMode     = ONCE
            End
            Animation           = ATNB
                AnimationName     = MUWchKng_IDLC
		AnimationPriority	= 1
		AnimationBlendTime	= 15
                AnimationMode     = ONCE
            End
            Animation           = ATNB
                AnimationName     = MUWchKng_IDLD
		AnimationPriority	= 1
		AnimationBlendTime	= 15
                AnimationMode     = ONCE
            End
            Animation           = ATNB
                AnimationName     = MUWchKng_IDLE
		AnimationPriority	= 1
		AnimationBlendTime	= 15
                AnimationMode     = ONCE
            End
	    Flags				=	RESTART_ANIM_WHEN_COMPLETE
            BeginScript
                CurDrawableShowSubObject("MACE")
                Prev = CurDrawablePrevAnimationState()
                if Prev == "STATE_Selected2" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
            EndScript
        End
    End

	;,;	IdleAnimationState
	;,;		StateName				= Idle
	;,;		Animation
	;,;			AnimationName       = MUWchKng_IDLC
	;,;			AnimationPriority	= 1
	;,;			AnimationBlendTime	= 15
	;,;			AnimationMode       = ONCE
	;,;		End
	;,;		Animation
	;,;			AnimationName       = MUWchKng_IDLD
	;,;			AnimationPriority = 1
	;,;			AnimationBlendTime	= 15
	;,;			AnimationMode       = ONCE
	;,;		End
	;,;		Animation
	;,;			AnimationName       = MUWchKng_IDLE
	;,;			AnimationPriority = 1
	;,;			AnimationBlendTime	= 15
	;,;			AnimationMode       = ONCE
	;,;		End
	;,;		Flags				=	RESTART_ANIM_WHEN_COMPLETE		
	;,;		BeginScript
	;,;			Prev = CurDrawablePrevAnimationState()
	;,;			if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
	;,;		EndScript	
	;,;	End
	;,;	
	;,;	AnimationState        = DYING BURNINGDEATH
	;,;		Animation           = DIEA
	;,;			AnimationName     = MUWchKng_DIEB
	;,;			AnimationMode     = ONCE
	;,;			AnimationBlendTime = 10
	;,;		End
	;,;	End
	;,;	AnimationState        = DYING
	;,;		Animation           = DIEA
	;,;			AnimationName     = MUWchKng_DIEB
	;,;			AnimationMode     = ONCE
	;,;		End
	;,;	End

	;,;	AnimationState        = BURNINGDEATH
	;,;		Animation           = DIEA
	;,;			AnimationName     = MUWchKng_MFDA
	;,;			AnimationMode     = LOOP
	;,;			Distance	      = 60
	;,;		End
	;,;	End


	;,;	AnimationState = FREEFALL
	;,;		Animation
	;,;			AnimationName = MUWchKng_FLYA
	;,;			AnimationMode = LOOP
	;,;		End
	;,;		Flags = RANDOMSTART
	;,;	End
	;,;	
	;,;	AnimationState = STUNNED_FLAILING
	;,;		Animation
	;,;			AnimationName = MUWchKng_FLYA
	;,;			AnimationMode = LOOP
	;,;			AnimationSpeedFactorRange	= 0.4 0.6
	;,;		End
	;,;		Flags = RANDOMSTART
	;,;	End
	;,;	
	;,;	AnimationState = STUNNED_STANDING_UP
	;,;		Animation
	;,;			AnimationName = MUWchKng_GTPB
	;,;			AnimationMode = ONCE
	;,;		End
	;,;	End		
	;,;	
	;,;	AnimationState			= STUNNED 
	;,;		Animation           = LNDA
	;,;			AnimationName   = MUWchKng_LNDB
	;,;			AnimationMode   = ONCE
	;,;		End
	;,;	End


	;,;	AnimationState        =  FIRING_OR_PREATTACK_A
	;,;		Animation           = ATA1		;,; Uncommented // removing sword anims now that he does a big meta impact attack
	;,;			AnimationName     = MUWchKng_ATKA
	;,;			AnimationMode     = ONCE
	;,;			UseWeaponTiming		= Yes
	;,;		End
	;,;		Animation           = ATB1      ;,; Uncommented
	;,;			AnimationName     = MUWchKng_ATKB
	;,;			AnimationMode     = ONCE
	;,;			UseWeaponTiming		= Yes
	;,;		End
	;,;		Animation           = ATA1
	;,;			AnimationName     = MUWchKng_ATKC
	;,;			AnimationMode     = ONCE
	;,;			UseWeaponTiming		= Yes
	;,;		End
	;,;		Animation           = ATB1
	;,;			AnimationName     = MUWchKng_ATKD
	;,;			AnimationMode     = ONCE
	;,;			UseWeaponTiming		= Yes
	;,;		End
	;,;	End

	;,;	AnimationState        = MOVING FIRING_OR_PREATTACK_A
	;,;		Animation           = RUNB
	;,;			AnimationName     = MUWchKng_ATRA
	;,;			AnimationMode     = LOOP
	;,;		End
	;,;		Flags = RESTART_ANIM_WHEN_COMPLETE
	;,;	End
	;,;			
	;,;			
;		AnimationState        = BETWEEN_FIRING_SHOTS_A
;			Animation           = ALERT_1
;				AnimationName     = MUWchKng_IDLC
;				AnimationMode     = LOOP
;				AnimationPriority = 10
;			End
;		End

	;,;	AnimationState        = MOVING
	;,;		Animation           = RUNB
	;,;			AnimationName     = MUWchKng_RUNB
	;,;			AnimationMode     = LOOP
	;,;		End
	;,;		Flags               = RANDOMSTART
	;,;	End
	;,;	
	;,;	AnimationState = LEVELED
	;,;		Animation = Hit_Level_1_a
	;,;			AnimationName = MUWchKng_LVLA
	;,;			AnimationMode = ONCE
	;,;		End
	;,;	End		
	;,;	
	;,;	; --------- Click and Hit Reactions ------------
	;,;	AnimationState = HIT_REACTION HIT_LEVEL_1
	;,;		Animation = Hit_Level_1_a
	;,;			AnimationName = MUWchKng_HITA
	;,;			AnimationMode = ONCE
	;,;		End
	;,;	End

	;,;	AnimationState        = EMOTION_ALERT
	;,;		Animation           = ALERT_1
	;,;			AnimationName     = MUWchKng_IDLC
	;,;			AnimationMode     = ONCE
	;,;		End
	;,;		Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
	;,;	End
	;,;	
	;,;	AnimationState = RAISING_FLAG
	;,;		Animation
	;,;			AnimationName = MUWchKng_CHRA
	;,;			AnimationMode = LOOP
	;,;		End
	;,;	End
	;,;							
	;,;	AnimationState = SELECTED
	;,;		Animation
	;,;			AnimationName = MUWchKng_ATNB
	;,;			AnimationMode = LOOP
	;,;		End
	;,;		BeginScript
	;,;			Prev = CurDrawablePrevAnimationState()
	;,;			if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
	;,;		EndScript			
	;,;	End
	;,;			
	;,;	TransitionState       = TRANS_IdleToSelected
	;,;		Animation           = ATNA
	;,;			AnimationName     = MUWchKng_ATNA
	;,;			AnimationMode     = ONCE
	;,;		End
	;,;	End
	;,;	
	;,;	TransitionState       = TRANS_SelectedToIdle
	;,;		Animation           = ATNA
	;,;			AnimationName     = MUWchKng_ATNC
	;,;			AnimationMode     = ONCE
	;,;		End
	;,;		Flags = START_FRAME_LAST
	;,;	End
	;,;	
;		TransitionState       = TRANS_SelectedToMace
;			Animation           = ATNA
;				AnimationName     = MUWchKng_STHA
;				AnimationMode     = ONCE
;				AnimationSpeedFactorRange = 0.7 1.3
;			End
;			BeginScript
;					CurDrawableShowSubObject("MACE")
;			EndScript
;		End
		
;		TransitionState       = TRANS_MaceToSelected
;			Animation           = ATNA
;				AnimationName     = MUWchKng_STHB
;				AnimationMode     = ONCE
;				AnimationSpeedFactorRange = 0.7 1.3
;			End
;			BeginScript
;				CurDrawableShowSubObject("MACE")
;			EndScript
;		End
		
;		AnimationState = WAR_CHANT
;			Animation = Chant
;				AnimationName = MUWchKng_CHRA
;				AnimationMode = LOOP
;			End
;			BeginScript
;				CurDrawableHideSubObject("MACE")
;			EndScript
;		End

	;,;End

	; ***DESIGN parameters ***
	Side				= Mordor
	EditorSorting		= UNIT
	ThreatLevel			= WITCHKING_THREAT_LEVEL
	ThingClass			= MEDIUM_MONSTER
	BuildCost			= WITCHKING_ON_FELLBEAST_BUILDCOST		
	BuildTime			= HERO_BUILDTIME_TIER_5 ;;,;; WITCHKING_ON_FELLBEAST_BUILDTIME		
	TransportSlotCount	= TRANSPORTSLOTCOUNT_HERO
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	CommandSet			= MordorWitchKingCommandSet
	CommandPoints		= HERO_COMMAND_POINTS_TIER_5 ;;,;; WITCHKING_COMMAND_POINTS

	VisionRange			= VISION_HERO_STANDARD ;;,;; VISION_FLIER
	ShroudClearingRange = SHROUD_CLEAR_HERO ;;,;; SHROUD_CLEAR_FLIER
	Scale				= 1.7 ;,; 1.5
	
	DisplayMeleeDamage = WITCHKING_DAMAGE ;,;
	DisplayRangedDamage = WITCHKING_MACE_DAMAGE ;,;

	BountyValue = MORDOR_WITCHKING_BOUNTY_VALUE ;;,;; added

	DisplayName			= OBJECT:MordorWitchKing
	CrushableLevel		= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	RamPower			= 30
	RamZMult			= 0.5
    MaxSimultaneousOfType = 1
	 
	WeaponSet
		Weapon              = PRIMARY     WitchKingMorgulBlade ;,; WitchKingWarMace   ;WitchKingMorgulBlade
		Weapon				= TERTIARY	  MordorWitchkingMorgulBlade ;,; WitchKingMorgulBladeSpecialPower
	    AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	    AutoChooseSources	= SECONDARY FROM_PLAYER
	    AutoChooseSources	= TERTIARY NONE
	End
	
	WeaponSet ;,; Uncommented
		Conditions			= WEAPONSET_TOGGLE_1
		Weapon				= PRIMARY	  WitchKingWarMace
		Weapon				= TERTIARY	  MordorWitchkingMorgulBlade ;,; WitchKingMorgulBladeSpecialPower
	    AutoChooseSources	= TERTIARY NONE
	End

	ArmorSet
		Conditions      = None
		Armor           = DismountedNazgulArmor ;;,;; HeroArmor ;2.02 balance ;;.;; WitchKingArmor
		DamageFX        = None
	End


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_WitchKingBody
	
	AutoResolveArmor
		Armor = AutoResolve_WitchKingArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_WitchKingWeapon
	End
	
	;AutoResolveLeadership = AutoResolve_MouthOfSauronBonus

	AutoResolveLeadership = AutoResolve_WitchKingBonus ;;,;; added for 2.02e


	; *** AUDIO Parameters ***;

	VoiceAttack					= FellBeastVoiceAttack
	VoiceAttackCharge			= FellBeastVoiceAttack
	VoiceAttackMachine			= FellBeastVoiceAttack
	VoiceAttackStructure		= FellBeastVoiceAttack
	;VoiceCreated				= EVA:WitchKingCreated
	;VoiceFullyCreated 			= EVA:WitchKingCreated
	VoiceMove					= FellBeastVoiceMove
	VoiceMoveToCamp				= FellBeastVoiceMove
	VoiceMoveWhileAttacking		= FellBeastVoiceMove
	VoicePriority				= 88
	VoiceRetreatToCastle		= FellBeastVoiceMove
	VoiceSelect					= FellBeastVoiceSelect
	VoiceSelectBattle 			= FellBeastVoiceSelect
	VoiceGuard					= FellBeastVoiceMove
	
	;,; Added EnterState Parameters
	VoiceEnterStateAttack         = FellBeastVoiceEnterStateAttack
    VoiceEnterStateAttackCharge			= FellBeastVoiceEnterStateAttack
    VoiceEnterStateAttackMachine			= FellBeastVoiceEnterStateAttack
    VoiceEnterStateAttackStructure			= FellBeastVoiceEnterStateAttack
    VoiceEnterStateMove				= FellBeastVoiceEnterStateMove
    VoiceEnterStateMoveToCamp             = FellBeastVoiceEnterStateMove
    VoiceEnterStateRetreatToCastle			= FellBeastVoiceEnterStateMove


	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= FellBeastVoiceMove
		VoiceEnterUnitMordorMumakil			= FellBeastVoiceMove
		VoiceEnterUnitSlaughterHouse		= FellBeastVoiceMove
		VoiceGarrison						= FellBeastVoiceMove
		VoiceInitiateCaptureBuilding		= FellBeastVoiceMove
		VoiceSpecialAbilityCurseEnemy		= WitchKingHourOfTheWitchKing
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		;AnimationSound = Sound:FootstepDirtA	Animation:MUSAURON_SKL.MUSAURON_WLKA 	Frames:8 26 44 62 80 98 
		AnimationSound = Sound:BodyFallSoldier	Animation:MUWCHKNG_SKL.MUWCHKNG_DIEA	Frames:67
		AnimationSound = Sound:BodyFallSoldier	Animation:MUWCHKNG_SKL.MUWCHKNG_DIEB	Frames:122
		AnimationSound = Sound:BodyFallSoldier	Animation:MUWCHKNG_SKL.MUWCHKNG_LNDA	Frames:4
		AnimationSound = Sound:BodyFallSoldier	Animation:MUWCHKNG_SKL.MUWCHKNG_LNDB	Frames:4
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	EvaEventDieOwner		= WitchKingDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
							;For deaths you can respawn from, use the DeathFX


	; *** ENGINEERING Parameters ***
	RadarPriority	= UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY  PATH_THROUGH_INFANTRY SCARY ARMY_SUMMARY HERO HEAVY_MELEE_HITTER SCORE ;MONSTER
	 
	Body = RespawnBody ModuleTag_02
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= WITCHKING_ON_FELLBEAST_HEALTH			;BALANCE Witchking Health
		PermanentlyKilledByFilter	= NONE	//	+RohanEowyn		Nope, that's BFME1.  This is BFME2
		BurningDeathBehavior		= Yes
		BurningDeathFX				= FX_InfantryBurningFlame
	End
	
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= DYING ;,; USER_1				;Model condition to play when killed-to-respawn
		DeathFX						= FX_WitchKingDeath		;FXList to play when killed-to-respawn
		DeathAnimationTime			= 5133					;How long DeathAnim will take.
		RespawnAnim					= LEVELED				;Animation to play when respawning.
		RespawnFX					= FX_Resurrection		;FXList to play when respawning.
		RespawnAnimationTime		= 2000					;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HIWitchKing_res
		RespawnAsTemplate			= MordorWitchKingOnFellBeast
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:3750	Time:120000	Health:100%		;DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:#DIVIDE( #MULTIPLY( WITCHKING_ON_FELLBEAST_BUILDCOST HERO_REVIVE_SCALAR_TIER_5 ) REVIVE_DIV_FACTOR )		Time:HERO_RESPAWNTIME_TIER_5		Health:100%		;DEFAULT VALUES
	End

	Behavior = AutoHealBehavior ModuleTag_WitchKingHealing
		StartsActive			= Yes
		HealingAmount			= NAZGUL_HEAL_AMOUNT ;;,;; 100 ;;.;; 20
		HealingDelay			= 1000
		StartHealingDelay		= 15000 ;;,;; 10000 ;;.;; 15000
		HealOnlyIfNotInCombat	= Yes
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker ;,;
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End

    Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper ;,;
         WeaponSetFlags            = WEAPONSET_TOGGLE_1
         WeaponToggleCommandSet    = MordorWitchKingMaceCommandSet
     End

	;---------DREAD VISAGE------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DreadVisage
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		TriggeredBy					= Upgrade_DreadVisage
	End
	Behavior = SpecialPowerModule ModuleTag_DreadVisageUpdate
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisageAura
		StartsActive	= No														;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_DreadVisage
		RefreshDelay	= 2000
		Range			= WITCHKING_DREADVISAGE_EFFECT_RADIUS
		TargetEnemy		= Yes
		AntiCategory	= LEADERSHIP DEBUFF ;;,;; Removed BUFF, added DEBUFF
		BonusName		= DreadWrathModifier ;;,;; GenericDebuff
		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION  -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
	End
	Behavior = RadiateFearUpdate ModuleTag_DreadVisageFear
		InitiallyActive						= No
		TriggeredBy							= Upgrade_DreadVisage
		WhichSpecialPower					= 1
		GenerateFear						= Yes
		EmotionPulseRadius					= WITCHKING_DREADVISAGE_EFFECT_RADIUS
		EmotionPulseInterval				= 2000
	End
	 
	;---------MOUNT------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
		;InitiateSound				= FellBeastVoiceMove
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		MountedTemplate			= MordorWitchKingOnFellBeast
    SynchronizeTimerOnSpecialPower = SpecialAbilityCurseEnemy SpecialAbilityScreech
 		UnpackTime              = 2000
 		PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
 		PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
 		OpacityTarget			= .0		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
		;TriggerSound			= FellBeastVoiceMove
	End
	
	;--------- MORGUL BLADE -----------------------------------------------------------------------------------
	;,; Added in v5.1
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WitchkingMorgulBlade
		SpecialPowerTemplate = SpecialAbilityMordorWitchkingMorgulBlade
		TriggeredBy = Upgrade_WitchkingMorgulBlade
	End
	Behavior = SpecialPowerModule ModuleTag_WitchkingMorgulBladeStarter
		SpecialPowerTemplate		= SpecialAbilityMordorWitchkingMorgulBlade
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= FellBeastVoiceAttack		;LurtzVoiceAttackCripplingStrike
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WitchkingMorgulBladeUpdate
		SpecialPowerTemplate    = SpecialAbilityMordorWitchkingMorgulBlade
		SkipContinue			= Yes

		UnpackTime				= 250
		PreparationTime			= 1
		PersistentPrepTime		= 500
		PackTime				= 100
		WhichSpecialWeapon		= 1
		
		AwardXPForTriggering	= 0		
		StartAbilityRange		= 15.0
		MustFinishAbility	 = Yes
		
		SpecialWeapon			= MordorWitchkingMorgulBlade
		RejectedConditions            = WEAPON_TOGGLE ;,;
	End
	Behavior = AutoAbilityBehavior ModuleTag_MorgulBladeAutoAbility
		SpecialAbility	= SpecialAbilityMordorWitchkingMorgulBlade
		ForbiddenStatus = INSIDE_GARRISON
		AllowSelf		= No
		Query			= 1 MORGULBLADE_OBJECT_FILTER_2 ;,; MORGULBLADE_OBJECT_FILTER
	End

	;---------SCREECH------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ScreechUnPause
		SpecialPowerTemplate		= SpecialAbilityScreech
		TriggeredBy					= Upgrade_Screech
		ObeyRechageOnTrigger		= Yes
	End
	Behavior = SpecialPowerModule ModuleTag_Screech                      
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_ScreechUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime					= 1000 ;;,;; 0  
    PreparationTime			= 1 ;;,;;
		PackTime			= 1200  ;;,;;
		TriggerSound				= WitchKingScreech2 ;,; WitchKingScreechMS
	;;,;;	Instant						= Yes
		EffectRange					= 180
    CustomAnimAndDuration		= AnimState:SPECIAL_POWER_1 AnimTime:2200 ;;.;; Added for special power animation
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
  	SpecialAbility				= SpecialAbilityScreech ;;,;;
		ForbiddenStatus = INSIDE_GARRISON ;;,;;
		MaxScanRange				= 200 ;,; 90  ;;,;;
		Query					= 20 ANY ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 10 ;;,;;
	End
;---------------------------------------------------------------------------------------------------------

	;---------HOUR OF THE WITCH KING---------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HOFTWEnabler
		SpecialPowerTemplate		= SpecialAbilityCurseEnemy
		TriggeredBy					= Upgrade_HourOfTheWitchKing
 		ObeyRechageOnTrigger		= Yes
	End
	Behavior = SpecialPowerModule ModuleTag_HOFTW
		SpecialPowerTemplate		= SpecialAbilityCurseEnemy
		StartsPaused				= Yes
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= FellBeastVoiceAttack
		AttributeModifier		= MordorWitchKingHotWK  ;;,;;
		AttributeModifierAffectsSelf	= Yes ;;,;;
	End

 	Behavior = CurseSpecialPower ModuleTag_HOFTWUPdate
    SpecialPowerTemplate		= SpecialAbilityCurseEnemy

    CursePercentage				= 100.0% //Curse the target's power by this amount (will not exceed maximum charge time)

		StartAbilityRange			= 300.0 ;;,;; 200.0
		CursedFX					= FX_SarumanDominateTargets
		TriggerFX					= FX_WitchKingCurse ;,; FX_HotWKTriggerGlow ;;,;; FX_CreateaHeroCurse
		UnpackingVariation        = 1 ;,;
		UnpackTime					= 2000 ;,; 1 ;,; 833 ;;,;; 2000
		PackTime              = 2000 ;,; 832 ;,; Added in v5.1
		PreparationTime				= 1 ;;,;; 1000
    ;,;PackTime			= 1233  ;;,;;
		FreezeAfterTriggerDuration	= 2500 ; Hold AI for this long after we fire.
    ;,;CustomAnimAndDuration		= AnimState:SPECIAL_POWER_2 AnimTime:2067 ;;,;;
  End	

  Behavior = SpecialPowerModule ModuleTag_HourOfTheWitchKingDummyStarter       ;,; 2.02 Lightning FX
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		StartsPaused			= No
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = ActivateModuleSpecialPower ModuleTag_HourOfTheWitchKingDummyMover ;,; 2.02 Lightning FX
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		StartAbilityRange		= 300.0 ;;.;; 200.0
		TriggerSpecialPower		= ModuleTag_HourOfTheWitchKingLightningFX OBJECTPOS
	End	
  Behavior = OCLSpecialPower ModuleTag_HourOfTheWitchKingLightningFX           ;,; 2.02 Lightning FX
		StartsPaused			= No
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy1
		OCL				= OCL_AngmarHourOfTheWitchKingEgg
		CreateLocation			= USE_OWNER_OBJECT
	End
  
	Behavior = AutoAbilityBehavior ModuleTag_HotWKAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityCurseEnemy
		MaxScanRange				= 280
    ForbiddenStatus = INSIDE_GARRISON
		Query						= 1 ANY ENEMIES +HERO -MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 30 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,;
	End
	
	Behavior = ReflectDamage ModuleTag_ReflectDamage ;,;
        DamageTypesToReflect = ALL -STRUCTURAL 
        ReflectDamagePercentage = 10%
        MinimumDamageToReflect = 0.2
    End

    Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
        
	#include "..\..\..\includes\CaptureBuilding.inc"
	   
	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		;AILuaEventsList = TrollFunctions
		AILuaEventsList = MordorWitchKingFunctions ;;.;; Added for 2.02
		BurningDeathTime = BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = NazgulLocomotor
		Condition = SET_NORMAL
		Speed     = 65
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = 75
	End

	Behavior = PhysicsBehavior ModuleTag_Physics
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL 					;-KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 1.20     ; in Dist/Sec
		DestructionDelay	= 15000
		Sound 				= INITIAL FellBeastDieExplode
	End
	 
;	Behavior = SlowDeathBehavior ModuleTag_07
;		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
;		DeathTypes			= NONE +KNOCKBACK
;		SinkDelay			= 3000
;		SinkRate			= 1.20     ; in Dist/Sec
;		DestructionDelay	= 15000
;	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate ToggleMountedAI
		CommandButtonName = Command_WitchKingToggleMounted
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF ;,; AI_SPECIAL_POWER_TARGETAOE_SUMMON ;;,;; AI_SPECIAL_POWER_TOGGLE_MOUNTED ;;,;; Changed for 3.0.1 - experimental
	End
	
	Behavior = AISpecialPowerUpdate ScreechAI
		CommandButtonName = Command_SpecialAbilityScreechWitchKing
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER ;,; AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Behavior = AISpecialPowerUpdate HourOfTheWitchKingAI
		CommandButtonName = Command_HourOfTheWitchKing
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER ;;,;; Added for 2.5
		SpecialPowerRadius = 200 ;;,;; Added for 3.0.1
	End
	
	Behavior = AISpecialPowerUpdate MorgulBladeAI ;,;
		CommandButtonName = Command_MordorWitchkingMorgulBlade
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE
	End
	
	Behavior = AISpecialPowerUpdate ChangeWeaponAI ;,;
		CommandButtonName = Command_SpecialAbilityWitchKingChangeWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Behavior = AISpecialPowerUpdate ChangeWeaponAI_2 ;,;
		CommandButtonName = Command_SpecialAbilityWitchKingChangeWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 16.0
	GeometryIsSmall		= Yes
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19
	ShadowSizeY			= 19
	ShadowTexture		= ShadowI
End


;--------------------

ChildObject MordorWitchKing_Mounted MordorWitchKing

	; Same except without HERO
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY MONSTER PATH_THROUGH_INFANTRY SCARY ARMY_SUMMARY
	
End