Weather

SnowEnabled = Yes
IsSnowing = Yes
SnowTexture = EXRainDrop.tga 
SnowBoxHeight = 500
SnowSpacing = 13
NumberTiles = 4

SnowAmplitude = 0
SnowFrequencyScaleX = 0
SnowFrequencyScaleY = 0

SnowPointSize = 5
SnowMinPointSize = 20
SnowMaxPointSize = 40

SnowPointSprites = yes
SnowQuadSize = 10

SnowSpeed = 160
SnowXYSpeed = X:40.0 Y:25.0

End 
 
WaterTransparency
  ReflectionPlaneZ = 289.0;
  ReflectionOn = Yes
End

AIData

  LowLodTreeName = TreeLowLODHarlindon

END