;------------------------------------------------------------------------------
;Based on Mordor Troll Cages as stand in 4/26/06
Object AngmarDen

	SelectPortrait = KUTrollDenPortrait
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
	ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04

	OkToChangeModelColor  = Yes
	UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
		
	DefaultModelConditionState
		Model = KBDen
		WeaponLaunchBone = PRIMARY ARROW
	End


	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V2")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V2")
		EndScript
	End

; Added By Mike for Gag animation
;----------------------------------------------------------------------------------------------
    IdleAnimationState
		StateName			=  STATE_Idle
			Animation		=  	Idle
			AnimationName		=  	KBDen_SKL.KBDen_IDLE
			AnimationPriority	=  	30
		End
;-------------------------------------------------------------------------------------------------
;	Old Idle Animation from KU TrollDen Portrait
;   IdleAnimationState
;		StateName					=   STATE_Idle
;		Animation = Idle
;			AnimationName			=	KBDen_SKL.KBDen_IDLE  ;MBTrollPit_SKL.MBTrollPit_IDLA
;			AnimationMode			=	ONCE 
;		End
;		Animation = IdleB
;			AnimationName			=	KBDen_SKL.KBDen_IDLE; MBTrollPit_SKL.MBTrollPit_IDLB
;			AnimationMode			=	ONCE 
;		End
;		Animation = IdleD
;			AnimationName			=	KBDen_SKL.KBDen_IDLE ;MBTrollPit_SKL.MBTrollPit_IDLD
;			AnimationMode			=	ONCE 
;		End
;
;		      	ParticleSysBone = FX_CaveGlow WildCaveGlow Followbone:YES  
;      			ParticleSysBone = FX_CaveGlow WildCaveEmbers Followbone:YES
      			ParticleSysBone = FX_CaveGlow AngDenGlow Followbone:YES
      			ParticleSysBone = FX_CaveGlow AngDenMist Followbone:YES
      		Flags				= RESTART_ANIM_WHEN_COMPLETE
      		
	End
;
;
;    ;------------ New Build Up States coming soon. 
	ModelConditionState   = AWAITING_CONSTRUCTION SNOW
		Model       		= KBDen_A
		Texture			= KBDen.tga KBDen_Snow.tga
		ParticleSysBone	  	= NONE BuildingDoughnutCloud
   	End;
   	ModelConditionState   = AWAITING_CONSTRUCTION 
     		Model               = KBDen_A
		ParticleSysBone	  = NONE BuildingDoughnutCloud
   	End
   	AnimationState        = AWAITING_CONSTRUCTION
     		Animation           =  KBDen_A
       			AnimationName     =  KBDen_ASKL.KBDen_ABLD
       			AnimationMode     = MANUAL
       			AnimationBlendTime = 0
     		End
  		Flags				  = START_FRAME_FIRST
;	  BeginScript
;	  	CurDrawablePlaySound("GondorBarracksBeginConstruction")
;	  EndScript
   	End
;
   	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
     		Model               = KBDen_A
     		Texture			= KBDen.tga KBDen_Snow.tga
		ParticleSysBone = NONE AngBuildingContructDust FollowBone:Yes
		ParticleSysBone = NONE AngBuildingContructDust2B FollowBone:Yes
		ParticleSysBone = NONE ExpAngmarB FollowBone:Yes
		ParticleSysBone = NONE ExpAngmar2B FollowBone:Yes
;		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
   	End
   	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
     		Model               = KBDen_A
		ParticleSysBone = NONE AngBuildingContructDust FollowBone:Yes
		ParticleSysBone = NONE AngBuildingContructDust2B FollowBone:Yes
		ParticleSysBone = NONE ExpAngmarB FollowBone:Yes
		ParticleSysBone = NONE ExpAngmar2B FollowBone:Yes
;		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
   	End
   	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = KBDen_A
			AnimationName     = KBDen_ASKL.KBDen_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawableHideSubObjectPermanently("V1") ;hides the object during cunstruction
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
   	End
   

; ------------------------------------------------------------------------------------------
    
        ;--damaged building--

    ModelConditionState  = DAMAGED
      Model         = KBDen_D1  ;TMurray TODO - CHANGE TO D1
      			ParticleSysBone FireSmall01 FireBuildingSmall
      			ParticleSysBone FireSmall02 FireBuildingSmall
      			ParticleSysBone FireSmall03 FireBuildingSmall
			ParticleSysBone FireSmall04 FireBuildingMedium
    End
    AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
    End
 
   
   ModelConditionState  = REALLYDAMAGED
      Model         = KBDen_D2      ;MBTrollPit_D2
      			ParticleSysBone FireSmall01 FireBuildingMedium
      			ParticleSysBone FireSmall02 SmokeBuildingSmall
      			ParticleSysBone FireSmall03 SmokeBuildingMedium
      			ParticleSysBone FireSmall04 FireBuildingMedium
     End

    AnimationState = REALLYDAMAGED
    	Animation			= RubbleAnimation
    		AnimationName		= KBDen_D2SKL.KBDen_D2AN	;MBTrollPit_D2SK.MBTrollPit_D2AN
    		AnimationMode		= ONCE
       End
    	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = KBDen_D3  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
   
    AnimationState = RUBBLE
    	Animation				= RubbleAnimation
			AnimationName		= KBDen_D3SKL.KBDen_D3AN
			AnimationMode		= ONCE
  	    End
  	    EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
	ModelConditionState = SNOW 
		Model			= KBDen
		Texture			= KBDen.tga KBDen_Snow.tga
	End      
	
  End
  
;---------------------------------------------------------------------------------------------------

;----------the door-----------
; Mreis --- There is no door
; Draw = W3DScriptedModelDraw ModuleTag_02
;     
;    DefaultModelConditionState
;      Model = MBTrollPit_DSCL
;    End
;     
;    IdleAnimationState
;		Animation			=	MBTrollPit_DSCL
;			AnimationName	=	MBTrollPit_DSCL.MBTrollPit_DSCL
;			AnimationMode   =	ONCE
;			AnimationBlendTime = 0
;		End
;		Flags				=	START_FRAME_FIRST
;    End
;    
;    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;      Model               = MBTrollPit_DrA
;    End
;    
;    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;		Animation           =MBTrollPit_DrA
;			AnimationName     = MBTrollPit_DrA.MBTrollPit_DrA
;			AnimationMode     = MANUAL
;		End
;		Flags				  = START_FRAME_FIRST
;    End
;     
;   ;--normal states
;    ModelConditionState   = DOOR_1_OPENING
;      Model               = MBTrollPit_DOP
;    End
;    
;	AnimationState			=	DOOR_1_OPENING
;		Animation           =	MBTrollPit_DOP
;			AnimationName   =	MBTrollPit_DOP.MBTrollPit_DOP
;			AnimationMode   =	ONCE	
;			AnimationBlendTime = 0
;		End
;	;	Flags				=	START_FRAME_FIRST
;   End 
;   
;   
;   ModelConditionState   = DOOR_1_CLOSING
;      Model               = MBTrollPit_DCL
;		ParticleSysBone	  = NONE trollCageDust
;    End;  
;   
;   	AnimationState			=	DOOR_1_CLOSING
;		Animation           =	MBTrollPit_DCL
;			AnimationName   =	MBTrollPit_DCL.MBTrollPit_DCL
;			AnimationMode   =	ONCE
;			AnimationBlendTime = 0
;		End
;	;	Flags				=	START_FRAME_FIRST
;   End   
;   
;   
;    ModelConditionState   = DOOR_1_WAITING_OPEN
;      Model               = MBTrollPit_DSOP
;		;ParticleSysBone	  = NONE BuildingDoughnutCloud
;    End  
;    
;   AnimationState			=	DOOR_1_WAITING_OPEN
;		Animation           =	MBTrollPit_DSOP
;			AnimationName   =   MBTrollPit_DSOP.MBTrollPit_DSOP
;			AnimationMode   =	ONCE
;			AnimationBlendTime = 0
;		End
;	;	Flags				=	START_FRAME_FIRST
;   End   
;
;    ModelConditionState  = POST_RUBBLE
;		Model         = None
;    End
;
;    ModelConditionState  = POST_COLLAPSE
;		 Model         = None
;    End
;  
; End

  ;----------the fade in of the troll & orc
;   Draw = W3DScriptedModelDraw DrawModuleTag_03
;     
;	HighDetailOnly = Yes ; will not show up in medium or low detail... this is because there are no trainer and trolls in the lower detail settings.
;     
;    DefaultModelConditionState
;      Model = None
;    End
;     
;    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;      Model               = MBTrollPit_AFDE
;    End
;    
;    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;		Animation           = fade
;			AnimationName     = MBTrollPit_AFDE.MBTrollPit_AFDE
;			AnimationMode     = MANUAL
;			FadeBeginFrame    = 90.0
;			FadeEndFrame	  = 100.0
;			FadingIn		  = Yes
;		End
;		Flags				  = START_FRAME_FIRST
;	End     
; End
 
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName 			= KBDen_Bib
		WeatherTexture		= SNOWY KBDen_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = KBHCDen
		End
		MultiPlayerOnly = Yes 
	End  
  
  
    PlacementViewAngle  = -45
 
  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:AngmarDen
  Description 	      	= OBJECT:AngmarDenDescription
  Side                	= Angmar
  EditorSorting       	= STRUCTURE
  ThreatLevel 		= 1.0
  

 
  BuildCost           	= ANGMAR_TROLLDEN_BUILDCOST
  BuildTime           	= ANGMAR_TROLLDEN_BUILDTIME
  VisionRange         	= ANGMAR_TROLLDEN_VISION_RANGE
  ShroudClearingRange 	= ANGMAR_TROLLDEN_SHROUD_CLEAR
  BountyValue         	= ANGMAR_TROLLDEN_BOUNTY_VALUE

  CommandSet 		= AngmarDenCommandSetLevel1

  ArmorSet
    Conditions        	= None
    Armor             	= FactoryArmor
;    DamageFX          	= StructureDamageFXNoShake
  End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY StructureBowAngmar ;,; EvilStructureBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:AngmarTrollDenComplete
	VoiceSelect			= MordorTrollCageSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage	= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_STONE FACE_AWAY_FROM_CASTLE_KEEP ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK ;,; Added ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK

 
  	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
    		WorkerName = AngmarWorkerNoSelect
    		SpawnTimer = DEFAULT_STRUCTURE_HEALDELAY
  	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

;----------------------------------------------------------------------------------
; Adding aura behavior to grant Thrall Masters Wolf Rider summon rights
;;,;; 2.02e addition - from T.C. Iteration
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_ObjectLevel1
		GiveOnBuildComplete = Yes
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade2 ;,;
        UpgradeToGrant = Upgrade_AngmarDenTechUpgrade
        GiveOnBuildComplete = Yes
    End
		
	Behavior = DoCommandUpgrade ModuleTag_UpgradeSpikedCollar ;,;
		TriggeredBy = Upgrade_AngmarDenTechUpgrade
		GetUpgradeCommandButtonName = Command_PurchaseTechnologyAngmarSpikedCollar
	End	

	Behavior = AttributeModifierAuraUpdate ModuleTag_GrantWolfRiderSummon
		StartsActive			= No ;If no, requires upgrade to turn on.
		TriggeredBy			= Upgrade_ObjectLevel1
		BonusName			= CanSummonWolfRiders
		RefreshDelay			= 2000
		Range				= 99999
		ObjectFilter			= ANY +AngmarThrallMaster
	End
;----------------------------------------------------------------------------------
	
; Note this probably is not necessary for the Angmar Den--there in only one bib and no veterancy bibs
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy	= Upgrade_StructureLevel1
		ShowSubObjects	= Base BaseS
		HideSubObjects	= V1 V2 V1S V2S 
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy	= UpgradeAngmarDenLevel2
		ShowSubObjects	= V1 V1S  
		HideSubObjects	= V2 V2S 
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy	= UpgradeAngmarDenLevel3
		ShowSubObjects	= V1 V2 V1S V2S 
	End

	
	Behavior = LevelUpUpgrade ModuleTag_LevelUpAngmarDenLevel2
		TriggeredBy		= UpgradeAngmarDenLevel2
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_LevelUpAngmarDenLevel3
		TriggeredBy		= UpgradeAngmarDenLevel3
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = CommandSetUpgrade ModuleTag_AngmarDenLevel2
		TriggeredBy		= UpgradeAngmarDenLevel2
		ConflictsWith		= UpgradeAngmarDenLevel3
		CommandSet		= AngmarDenCommandSetLevel2
	End

	Behavior = CommandSetUpgrade ModuleTag_AngmarDenLevel3
		TriggeredBy		= UpgradeAngmarDenLevel3
		CommandSet		= AngmarDenCommandSetLevel3
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy	= UpgradeAngmarDenLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End
    
	Behavior = WeaponSetUpgrade ModuleTag_FlamingMunitions ;,;
        TriggeredBy = UpgradeAngmarDenLevel3 Upgrade_AngmarFortressIceMunitions
		RequiresAllTriggers = Yes
    End

    Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;,;
        TriggeredBy        = Upgrade_AngmarFortressIceMunitions
    End

  Body					= ActiveBody ModuleTag_05
    MaxHealth				= ANGMAR_TROLLDEN_HEALTH
    MaxHealthDamaged		    	= ANGMAR_TROLLDEN_HEALTH_DAMAGED
	  MaxHealthReallyDamaged	= ANGMAR_TROLLDEN_HEALTH_REALLY_DAMAGED
    DamageCreationList			= OCL_BuildingDamageList01 CATAPULT_ROCK
  
    DamageCreationList			= OCL_MBTrollPit_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList			= OCL_MBTrollPit_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList			= OCL_MBTrollPit_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList			= OCL_MBTrollPit_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
  End
 
  
  Behavior = ProductionUpdate ProductionUpdateModuleTag
;	NumDoorAnimations            	= 1
;	DoorOpeningTime              	= 3250  ;in mSeconds how long you want doors to be in open state
;    DoorWaitOpenTime             	=2000  	;in mSeconds time the door stays open, so units can exit
;    DoorCloseTime                	= 4000  ;in mSeconds how long you want doors to be in open state
;    ConstructionCompleteDuration 	= 1500  ;in mSeconds   wait time so if you have multiple units they don't run over each other
    ;;;;;;;;;UnitPreparationTime	= 4333	; time of the unit build animation
	;;;;;;;;;; 4-1/3 second prep needs to be set in THingTemplate, for Both trolls, now
	GiveNoXP = Yes
  End
 
  Behavior = QueueProductionExitUpdate ModuleTag_11
    ;PlacementViewAngle 	= -45
    UnitCreatePoint   	= X:2.0 Y:40.0 Z:0.0
    NaturalRallyPoint 	= X:100.0 Y:45.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius! 
    ExitDelay		= STANDARD_HORDE_EXIT_DELAY
    UnitCreatePoint   	= X:2.0 Y:40.0 Z:0.0
    NaturalRallyPoint 	= X:100.5 Y:45.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius! 
  End  


  Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 89
  End

;  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
;		MaxUpdateRangeCap = 800
;		AnimationSound = Sound: MordorTrollCageTrollVox Animation:MBTrollPit_SKL.MBTrollPit_IDLB Frames: 83 
;		AnimationSound = Sound: MordorTrollCageBuildUpWoodscrape Animation:MBTrollPit_A.MBTrollPit_A Frames: 290 
;		AnimationSound = Sound: MordorTrollCageChains Animation:MBTrollPit_SKL.MBTrollPit_IDLB Frames: 124 197 222 247 
;		AnimationSound = Sound: MordorTrollCageTrollBreath Animation:MBTrollPit_SKL.MBTrollPit_IDLB Frames: 140 
;		AnimationSound = Sound: MordorTrollCageOrcVox Animation:MBTrollPit_SKL.MBTrollPit_IDLB Frames: 11 
;		AnimationSound = Sound: MordorTrollCageGateOpen Animation:MBTrollPit_DOP.MBTrollPit_DOP Frames: 1 
;		AnimationSound = Sound: MordorTrollCageBuildUpGateSqueak Animation:MBTrollPit_A.MBTrollPit_A Frames: 961 
;		AnimationSound = Sound: MordorTrollCageBuildUpCageUp Animation:MBTrollPit_A.MBTrollPit_A Frames: 746 
;		AnimationSound = Sound: MordorTrollCageBuildUpBed Animation:MBTrollPit_A.MBTrollPit_A Frames: 10 
;		AnimationSound = Sound: MordorTrollCageBuildUpMetalBand Animation:MBTrollPit_A.MBTrollPit_A Frames: 613 
;		AnimationSound = Sound: MordorTrollCageGateClose Animation:MBTrollPit_DCL.MBTrollPit_DCL Frames: 1 
;		AnimationSound = Sound: MordorTrollCageBuildUpGateClose Animation:MBTrollPit_A.MBTrollPit_A Frames: 996 
;  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

;	Behavior                  = BuildingBehavior BuildingModuleTag
;		NightWindowName         = N_Window N_Fire
;		;FireWindowName          = WINDOW_F01
;	End
	
  Geometry              = BOX
  GeometryMajorRadius   = 67.0
  GeometryMinorRadius   = 40.0
  GeometryHeight        = 42.4
  GeometryOffset		= X:5 Y:28 Z:0
  
  AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 58.0
  GeometryMinorRadius   = 0
  GeometryHeight        = 42.4
  GeometryOffset		= X:0.0 Y:-23.0 Z:0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  GeometryContactPoint	= X:-66		Y:-40	Z:0			Repair
  GeometryContactPoint	= X:69		Y:40	Z:0			Repair
  GeometryContactPoint	= X:40.629		Y:32.691	Z:0
  GeometryContactPoint	= X:-56.679		Y:-3.451	Z:0
  GeometryContactPoint	= X:27.139		Y:11.062	Z:32.902	Swoop
End
