; Moved from IsengardInfantry.INI Aug 24 2005

;------------------------------------------------------------------------------
;Isengard Archer Isengard Uruk Crossbow UrukHaiCrossbowman
Object IsengardUrukCrossbow
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = WOR_UrukCrossbowmen
	SelectPortrait         = UPIsenguard_UrukCrossbow

	UpgradeCameo1           = Upgrade_FireArrows

	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
	  
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	
		; specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		
		RandomTexture = IUCrsbowmn.tga        0 IUUrukahi.tga ;,; 
	
		; --------- With Bow ------------
		
		DefaultModelConditionState
			Model = IUCrsbowmn_SKN
			Skeleton = IUCrsbowmn_SKL
			WeaponLaunchBone			=	PRIMARY B_CRSBOW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY B_CRSBOW
		End

		; --------- With Bow Upgrade  ------------
		
		ModelConditionState WEAPONSET_PLAYER_UPGRADE
			Model = IUCrsbowmn_SKN
			WeaponLaunchBone			=	PRIMARY B_CRSBOW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY B_CRSBOW
			;ParticleSysBone	=	FireArowTip arrowFire FollowBone:Yes
			;ParticleSysBone	=	FireArowTip arrowFire FollowBone:Yes
		End

	
	;-------- Default Idle animations -------
		IdleAnimationState
			StateName = STATE_Idle
			Animation = IDLB
				AnimationName		= IUCrsbowmn_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 14
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			;*** Repeat IDLB because animation priorities will not choose same animation twice so it can alternate between first two mostly.
			Animation = IDLB
				AnimationName		= IUCrsbowmn_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 14
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			;Animation = IDLC
			;	AnimationName		= IUCrsbowmn_IDLC	does not blend well with the other anims.
			;	AnimationMode		= ONCE
			;	AnimationPriority	= 4
			;	AnimationSpeedFactorRange = 0.8 1.2
			;	AnimationBlendTime  = 15
			;End
			Animation = IDLD
				AnimationName		= IUCrsbowmn_IDLD
				AnimationMode		= ONCE
				AnimationPriority	= 4
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			Animation = IDLE
				AnimationName		= IUCrsbowmn_IDLE
				AnimationMode		= ONCE
				AnimationPriority	= 4
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			Animation = IDLF
				AnimationName		= IUCrsbowmn_IDLF
				AnimationMode		= ONCE
				AnimationPriority	= 4
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			Animation = IDLI
				AnimationName		= IUCrsbowmn_IDLI
				AnimationMode		= ONCE
				AnimationPriority	= 1
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
		End

;----------- Flying through air -------
 
		AnimationState						= PASSENGER
			Animation						= Wiggling
			    AnimationName				= IUCrsbowmn_FLLA
				AnimationMode				= LOOP
			End
		End
		
		  
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = IUCrsbowmn_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState						= FREEFALL
			Animation						= Wiggling
			    AnimationName				= IUCrsbowmn_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.5	0.5
				AnimationBlendTime			= 5
			End
		End

		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = IUCrsbowmn_FLYA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
		End

;----------- Dying -------

		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= IUCrsbowmn_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIED
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEE
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEF
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
		AnimationState					=	DYING SPLATTED
			Animation					=	Fire
				AnimationName			=	IUCrsbowmn_LNDA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
            EnteringStateFX = FX_SoldierHitGround
		End

		AnimationState					=	DYING AFLAME
			Animation					=	Fire
				AnimationName			=	GUArcher_MFDA 
				AnimationSpeedFactorRange = 0.9 1.1
			End
		End

		AnimationState = DYING
			Animation = Dying_1
				AnimationName = IUCrsbowmn_DIEA
				AnimationMode = ONCE
			End
			Animation = Dying_2
				AnimationName = IUCrsbowmn_DIEB
				AnimationMode = ONCE
			End
			Animation = Dying_3
				AnimationName = IUCrsbowmn_DIEC
				AnimationMode = ONCE
			End
			Animation = Dying_4
				AnimationName = IUCrsbowmn_DIED
				AnimationMode = ONCE
			End
			Animation = Dying_5
				AnimationName = IUCrsbowmn_DIEE
				AnimationMode = ONCE
			End
			Animation = Dying_2
				AnimationName = IUCrsbowmn_DIEF
				AnimationMode = ONCE
			End
		End

		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= IUCrsbowmn_MFDA
				AnimationMode	= LOOP
				Distance		= 75
			End
		End

	AnimationState						= PARALYZED
		Animation
			AnimationName				= IUCrsbowmn_IDLA
			AnimationMode				= LOOP
		End
	End
	
;---------- Stunned on ground -------
	
	AnimationState        = STUNNED_STANDING_UP
		Animation           = GTPA
			AnimationName     = IUCrsbowmn_GTPA
			AnimationMode     = ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
	End

	AnimationState        = STUNNED
		Animation           = LNDA
			AnimationName     = IUCrsbowmn_LNDA
			AnimationMode     = ONCE
		End
	End


;----------- Climbing -------

    AnimationState = MOVING CLIMBING BACKING_UP
		Animation = Climbing_Down
			AnimationName = IUCrsbowmn_CLMA
			AnimationMode = LOOP_BACKWARDS
			AnimationSpeedFactorRange = 2.0 2.0
		End
    End
    
    AnimationState = MOVING CLIMBING
		Animation = Climbing_Up
			AnimationName = IUCrsbowmn_CLMA
			AnimationMode = LOOP
			AnimationSpeedFactorRange = 2.0 2.0
		End
    End

	; --------- Click and Hit Reactions ------------
;	AnimationState = HIT_REACTION HIT_LEVEL_1
;		Animation = Hit_Level_1_a
;			AnimationName = IUCrsbowmn_HITA
;			AnimationMode = ONCE
;		End
;		Animation = Hit_Level_1_b
;			AnimationName = IUCrsbowmn_HITB
;			AnimationMode = ONCE
;		End
;	End
	
;	AnimationState = HIT_REACTION HIT_LEVEL_2
;		Animation = Hit_Level_2_a
;			AnimationName = IUCrsbowmn_HITE
;			AnimationMode = ONCE
;		End
;	End
		
;;========= TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= IUCrsbowmn_RUND
				AnimationMode			= LOOP
			End
		End

		AnimationState = MOVING EMOTION_TERROR
;			Animation = Moving
;				AnimationName = IUCrsbowmn_RUNC
;				AnimationMode = LOOP
;			End
			Animation = RUND
				AnimationName = IUCrsbowmn_RUND
				AnimationMode = LOOP
			End			
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End

;;========= BACKING UP

		; frightened walking backwards (about to get smashed)
		AnimationState = MOVING BACKING_UP
			Animation = Backing_Up
				AnimationName = IUCrsbowmn_BAKA
				AnimationMode = LOOP
			End
		End
	
;;========= MOVING

    AnimationState = MOVING
		Animation = Moving
			AnimationName = IUCrsbowmn_RUNA
		    AnimationMode = LOOP
		End
		Animation = Moving_2
			AnimationName = IUCrsbowmn_RUNB
		    AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		ParticleSysBone = None InfantryDustTrails
    End

	
;------- Old Style Archery --------------------------------------------
;Note: Crossbow animations are not appropriate for using the new animation system.
;      The ready state is actually an aiming pose and they just simply shoot while
;      firing. The reloading state simply continues the firing state.

    AnimationState = PREATTACK_A
 		Animation = IDLA
			AnimationName = IUCrsbowmn_IDLA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 8
		End
    End
    AnimationState = FIRING_OR_RELOADING_A
		StateName = STATE_Firing
 		Animation = ATKA
			AnimationName = IUCrsbowmn_ATKA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 0
		End
		FrameForPristineBonePositions = 0
    End
	
    AnimationState = PREATTACK_C
 		Animation = IDLA
			AnimationName = IUCrsbowmn_IDLA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 8
		End
    End
    AnimationState = FIRING_OR_RELOADING_C
		StateName = STATE_Firing
 		Animation = ATKA
			AnimationName = IUCrsbowmn_ATKA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 0
		End
		FrameForPristineBonePositions = 0
    End
	

	;-emotions--
	; Must go before selected so we don't become unafraid.
    AnimationState					= EMOTION_AFRAID UNCONTROLLABLE
		Animation					= FERA
			AnimationName			= IUCrsbowmn_FERA
			AnimationMode			= LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
    AnimationState					= EMOTION_UNCONTROLLABLY_AFRAID
		Animation					= FERA
			AnimationName			= IUCrsbowmn_FERA
			AnimationMode			= LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
	AnimationState        = ATTACKING
		Animation           = IdleAttackComesFrom
			AnimationName     = IUCrsbowmn_IDLA
			AnimationMode     = LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
    
 	AnimationState        = ENGAGED SELECTED
		Animation           = ALERT_1
			AnimationName     = IUCrsbowmn_IDLA
			AnimationMode     = LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
    
	AnimationState							= RAISING_FLAG
		Animation
			AnimationName					= IUCrsbowmn_CHRA
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Animation							= CHRB
			AnimationName					= IUCrsbowmn_CHRB
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End

    AnimationState = SELECTED
		Animation = ATNB
			AnimationName = IUCrsbowmn_ATNB
			AnimationMode = LOOP
			AnimationBlendTime = 20
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
    End
    
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= IUCrsbowmn_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= IUCrsbowmn_TNTA
			AnimationSpeedFactorRange		= 0.8 1.2
			AnimationMode					= ONCE
		End
		Animation							= TNTB
			AnimationName					= IUCrsbowmn_TNTB
			AnimationSpeedFactorRange		= 0.8 1.2
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
	;----------- pointing emotion ----------
	; idles thrown in to break up the monotony
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= IUCrsbowmn_PNTA
			AnimationMode					= ONCE
			AnimationPriority	= 10
		End
		Animation = IDLD
			AnimationName		= IUCrsbowmn_IDLD
			AnimationMode		= ONCE
			AnimationPriority	= 2
			AnimationSpeedFactorRange = 0.8 1.2
		End
		Animation							= Pointing1
			AnimationName					= IUCrsbowmn_PNTB
			AnimationMode					= ONCE
			AnimationPriority	= 8
		End
		Animation = IDLE
			AnimationName		= IUCrsbowmn_IDLE
			AnimationMode		= ONCE
			AnimationPriority	= 1
			AnimationSpeedFactorRange = 0.8 1.2
			AnimationPriority	= 4
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState							= EMOTION_CELEBRATING
		Animation							= CHRA
			AnimationName					= IUCrsbowmn_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Animation							= CHRB
			AnimationName					= IUCrsbowmn_CHRB
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Animation							= TNTA
			AnimationName					= IUCrsbowmn_TNTA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags				= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= IUCrsbowmn_IDLA
			AnimationMode					= LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
        
	AnimationState = WEAPONSET_PLAYER_UPGRADE
		StateName = STATE_Idle
		Animation = IDLE
			AnimationName		= IUCrsbowmn_IDLA
			AnimationMode		= ONCE
			AnimationPriority	= 20
			AnimationSpeedFactorRange = 0.8 1.2
	        AnimationBlendTime  = 15
		End
		Animation = IDLF
			AnimationName		= IUCrsbowmn_IDLB
			AnimationMode		= ONCE
			AnimationPriority	= 20
			AnimationSpeedFactorRange = 0.8 1.2
	        AnimationBlendTime  = 15
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End

    AnimationState = WAR_CHANT
		Animation							= ALERT
			AnimationName					= IUCrsbowmn_IDLA
			AnimationMode					= LOOP
		End
		BeginScript
			CurDrawableSetTransitionAnimState("theRealWarChant")
		EndScript
	End
	
	TransitionState = theRealWarChant
		Animation = Chant
			AnimationName = IUCrsbowmn_CHRA
			AnimationMode = ONCE
		End
		Animation = Chant2
			AnimationName = IUCrsbowmn_CHRB
			AnimationMode = ONCE
		End
	End
	
 End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

  ; ***DESIGN parameters ***
  Side 				= Isengard
  EditorSorting 		= UNIT
	ThreatLevel 		= 1.0
  ThingClass 			= HORDE_UNIT
  EmotionRange 			= 240
  CommandPoints 		= 4
  TransportSlotCount 		= TRANSPORTSLOTCOUNT_UNIT
  
  	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    IsengardArcherBow
		Weapon 		= TERTIARY   IsengardArcherBowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	WeaponSet
		Conditions 	= PLAYER_UPGRADE
		Weapon 		= PRIMARY	IsengardArcherBowFireArrow
		Weapon 		= TERTIARY   IsengardArcherBowBombardFireArrow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
  ArmorSet
    Conditions      = None
    Armor           = CrossbowArmor
    DamageFX        = NormalDamageFX
  End
  ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = CrossbowHeavyArmor
		DamageFX        = NormalDamageFX	
  End
    
  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0 ;1.5 ;temporarily set to 0
  
  CommandSet IsengardUrukCrossbowCommandSet
  
  ShroudClearingRange = SHROUD_CLEAR_STANDARD
  VisionRange = ISENGARD_URUKCROSSBOW_VISION_RANGE

  BountyValue = ISENGARD_URUKCROSSBOW_BOUNTY_VALUE
  DisplayName = OBJECT:IsengardArcher
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = RangedInfantryCrushRevenge


  ; *** AUDIO Parameters ***;

	;VoiceAmbushed				= UrukCrossbowmanVoiceAmbushed 	  OBSOLETE VOICE
	VoiceAttack				= UrukCrossbowmanVoiceAttackMS
	VoiceAttackAir 				= UrukCrossbowmanVoiceAttackMS
	VoiceAttackCharge			= UrukCrossbowmanVoiceAttackCharge
	VoiceAttackStructure			= UrukCrossbowmanVoiceAttackBuilding
	VoiceAttackMachine			= UrukCrossbowmanVoiceAttack
	VoiceCreated				= EVA:UrukCrossbowCreated
	VoiceFullyCreated 			= EVA:UrukCrossbowCreated
	VoiceMove				= UrukCrossbowmanVoiceMoveMS
	VoiceMoveToCamp				= UrukCrossbowmanVoiceMoveCamp
	VoiceMoveWhileAttacking			= UrukCrossbowmanVoiceDisengage
	VoicePriority				= 50
	VoiceRetreatToCastle			= UrukCrossbowmanVoiceRetreat
	VoiceSelect				= UrukCrossbowmanVoiceSelectMS
	VoiceSelectBattle			= UrukCrossbowmanVoiceSelectBattle
	VoiceGuard			= UrukCrossbowmanVoiceMove
	VoiceMoveToHigherGround			= UrukCrossbowmanVoiceMoveHighGround ;,;
		
	VoiceEnterStateAttack			= UrukCrossbowmanVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= UrukCrossbowmanVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure		= UrukCrossbowmanVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine		= UrukCrossbowmanVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= UrukCrossbowmanVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= UrukCrossbowmanVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= UrukCrossbowmanVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= UrukCrossbowmanVoiceEnterStateRetreat
	VoiceEnterStateMoveToHigherGround			= UrukCrossbowmanVoiceEnterStateMoveHighGround ;,;
	
	MinZIncreaseForVoiceMoveToHigherGround		= 45 ;,;
	
	SoundImpact				= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= UrukCrossbowmanVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= UrukCrossbowmanVoiceGarrisonSlaughterHouse
		VoiceEnterUnitEvilMenTransportShip	= UrukCrossbowmanVoiceMove
		VoiceEnterUnitMordorMumakil			= UrukCrossbowmanVoiceMove
		VoiceInitiateCaptureBuilding		= UrukCrossbowmanVoiceMove
	End

	CrowdResponseKey = Uruk

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupUrukCrossbowmanDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = UrukHai_Crossbowman
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIEA		Frames:23
		AnimationSound = Sound:BodyFallOrc			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIEB		Frames:29
		AnimationSound = Sound:BodyFallOrc			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIEC		Frames:76
		AnimationSound = Sound:BodyFallOrc			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIED		Frames:38
		AnimationSound = Sound:BodyFallOrc			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIEE		Frames:57
		AnimationSound = Sound:BodyFallOrc			Animation:IUCrsbowmn_SKL.IUCrsbowmn_LNDA		Frames:4
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT URUK ARCHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP
 
  Body = ActiveBody ModuleTag_02
    CheerRadius       = EMOTION_CHEER_RADIUS
    MaxHealth         = ISENGARD_URUKCROSSBOW_HEALTH				;BALANCE Isengard Crossbowman Health
    MaxHealthDamaged  = ISENGARD_URUKCROSSBOW_HEALTH_DAMAGED		
    BurningDeathBehavior	= Yes
	BurningDeathFX			= FX_InfantryBurningFlame
	CheerRadius	      = EMOTION_CHEER_RADIUS
  End

	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTag
		TriggeredBy = Upgrade_IsengardFireArrows
	End
  	
  	Behavior = SubObjectsUpgrade FireArrows_Upgrade
  		TriggeredBy		= Upgrade_IsengardFireArrows
  		ShowSubObjects	= FireArowTip ArrowNock			; yes, it's a typo.
  		HideSubObjects	= arrow
  	End
  		
	 ;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_IsengardHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_IsengardHeavyArmor
		UpgradeTexture	= IUCrsbowmn.tga 0 IUCrsbowmn_HA.tga ;,; IUUrukahi.tga 0 IUUrukahi_HA.tga
		UpgradeTexture	= IUCrsbowmn_l.tga 0 IUCrsbowmn_HA.tga ;,; IUCrsbowmn_l.tga 0 IUUrukahi_HA.tga
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
	End	
	
;	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
;		HitReactionLifeTimer1 = 2800 ; level 1 (light  damage)  hit reaction animations in ms
;		HitReactionLifeTimer2 = 3600 ; level 2 (medium damage)  hit reaction animations in ms

;		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
;		HitReactionThreshold2 = 50.0  ; level 2 (medium damage) threshold trigger
;	End
	
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
    CanAttackWhileContained		=	Yes
    AILuaEventsList				=	IsengardArcherFunctions
    MaxCowerTime				=	5000
    MinCowerTime				=	3000
    AttackPriority				= 	AttackPriority_Archer
	BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
  End
  
  LocomotorSet
    Locomotor   = HumanLocomotor
    Condition   = SET_NORMAL
    Speed       = NORMAL_FOOT_MED_MEMBER_SPEED
  End

  LocomotorSet
	Locomotor = BurningDeathLocomotorInfantry
	Condition = SET_BURNINGDEATH
	Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
  End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
    ShockStandingTime = 1200	;msec
  End 
  
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK
    SinkDelay = 3000
    SinkRate = 1.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL UrukVoiceDie			;UrukCrossbowmanVoiceDie
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 1.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL UrukVoiceDie
  End
  
  ; IsengardUrukCrossbow
  Behavior = HordeMemberCollide ModuleTag_HMC
    ;nothing
  End
 
  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    ; 
    FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 24
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly = Yes

    CrushStyle = Yes ; I don't detonate, I just hit
    DieOnImpact = Yes
    BounceCount = 1   ; When I hit the ground, I'll arc again
    BounceDistance = 40 ; this far
    BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 24
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End
