WaterTransparency
	ReflectionPlaneZ = 100.0;
	ReflectionOn = Yes
End

AIData
	LowLodTreeName = TreeLowLODMirkwood
	MinFlightHeight = 76

END

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End