;//------------------------------------------------------------------------------
;// Based on standin  Wild Half-Troll Marauder
Object AngmarHillTroll              

	;// *** ART Parameters ***

	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage	=   WOR_HillTrollIcon
	SelectPortrait	=   KUHillTrollPortrait

	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		
		;// specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		
		DefaultModelConditionState
		Model = KUHTroll_SKN
		Skeleton = KUHTroll_SKL
		End

   	
		IdleAnimationState
			Flags = RANDOMSTART
			StateName = Bored
			Animation = IDLB
				AnimationName		= KUHTroll_IDLB
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
				AnimationPriority   =	10
			End
				Animation = IDLB
				AnimationName		= KUHTroll_IDLC
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
				AnimationPriority   =	1
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
				if Prev == "Selected" or Prev == "Trans_Down_To_Up" then CurDrawableSetTransitionAnimState("TRANS_SB_Normal") end ;,; Uncommented
			EndScript
		End

	    		
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= KUHTroll_FLYA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			StateName						= STATE_Falling
			Animation						= Falling
				AnimationName				= KUHTroll_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
			
		;------special pikeman porcupine formation animations-----------------------------------	
		
		AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A
	 		Animation = ATKC
				AnimationName		= KUHTroll_ATKA
				AnimationMode		= LOOP
				UseWeaponTiming		= Yes	
			End
		End
		
		
		AnimationState = ALTERNATE_FORMATION MOVING BACKING_UP
			Animation = Moving_Back
				AnimationName = KUHTroll_BAKA	
				AnimationMode = LOOP
			End	
		End
		
		AnimationState = ALTERNATE_FORMATION MOVING
	 		Animation = RUNA
				AnimationName		= KUHTroll_RUNA
				AnimationMode		= LOOP
			End
		End
		
;		AnimationState = ALTERNATE_FORMATION STUNNED_FLAILING
;			Animation = Flying_1
;				AnimationName = KUHTroll_FLYD
;				AnimationMode = LOOP
;			End
;			Flags							= MAINTAIN_FRAME_ACROSS_STATES2
;		End


		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= KUHTroll_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState						= ALTERNATE_FORMATION DYING SPLATTED
 			Animation						= Splat
				AnimationName				= KUHTroll_LNDA
				AnimationMode				= ONCE
			End
		End

;,;		AnimationState = ALTERNATE_FORMATION DYING AFLAME ;,; Commented
;,;			Animation = Flaming_Death
;,;				AnimationName = KUHTroll_RUNA
;,;				AnimationMode = ONCE
;,;			End
;,;		End

		AnimationState =  ALTERNATE_FORMATION DYING 
			Animation = Dying_1
				AnimationName = KUHTroll_DIEA
				AnimationMode = ONCE
			End
		End
	 
		; --- stunned anims
		AnimationState = ALTERNATE_FORMATION STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = KUHTroll_GTPA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState = ALTERNATE_FORMATION STUNNED
 			Animation = Splattered_On_Ground
				AnimationName = KUHTroll_LNDA
				AnimationMode = ONCE
			End
		End
		
		AnimationState = ALTERNATE_FORMATION PORCUPINE
	 		Animation
				AnimationName		= KUHTroll_PLTB
				AnimationMode		= LOOP
			End
			StateName = STATE_Planted
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev ~= "STATE_Planted"	and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") return end
			EndScript
		End
		

		;--------------------normal animations---------------------------	    	    
		; --- stunned anims --- ;    	    
		AnimationState = STUNNED_FLAILING
			Animation = Flying_1
				AnimationName = KUHTroll_FLYA
				AnimationMode = LOOP
			End
			Flags							= MAINTAIN_FRAME_ACROSS_STATES2
		End
	    
		AnimationState = DYING SPLATTED
 			Animation = Splat
				AnimationName = KUHTroll_LNDA
				AnimationMode = ONCE
			End
		End
	    
	    
		; --- death anims --- ;

;,;		AnimationState = DYING AFLAME ;,; Commented
;,;			Animation = Flaming_Death
;,;				AnimationName = KUHTroll_RUNA
;,;				AnimationMode = ONCE
;,;			End
;,;		End
	    
		AnimationState = DYING
			Animation = Dying_2
				AnimationName = KUHTroll_DIEA
				AnimationMode = ONCE
			End
		End

;		AnimationState = DYING
;			Animation = Dying_2
;				AnimationName = KUHTroll_DTHA
;				AnimationMode = ONCE
;			End
;			Animation = Dying_2
;				AnimationName = KUHTroll_DTHB
;				AnimationMode = ONCE
;			End
;		End


		AnimationState = STUNNED_STANDING_UP
			Animation = Standing_Back_Up
				AnimationName = KUHTroll_GTPA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState						= STUNNED
			StateName						= STATE_Stunned
			Animation						= Splattered_On_Ground
				AnimationName				= KUHTroll_LNDA
				AnimationMode				= ONCE
			End
		End

		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= KUHTroll_MFDA
				AnimationMode				= LOOP
				Distance					= 120
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= KUHTroll_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= KUHTroll_RUNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		
		
;		AnimationState = MOVING FIRING_OR_PREATTACK_A
;			Animation = TrotAndFire
;				AnimationName = KUHTroll_ATRA
;				AnimationMode = LOOP
;			End
;			Flags = RANDOMSTART
;			;ParticleSysBone = None InfantryDustTrails
;		End
	    	
			
		AnimationState = MOVING BACKING_UP
			Animation = Moving_Back
				AnimationName = KUHTroll_BAKA
				AnimationMode = LOOP
			End	
		End
	    
		AnimationState = MOVING EMOTION_AFRAID
			Animation = Moving_1
				AnimationName = KUHTroll_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING EMOTION_ALERT
			Animation = Moving_1
				AnimationName = KUHTroll_RUNB ;,; KUHTroll_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ATTACKING
			Animation = Moving_1
				AnimationName = KUHTroll_RUNB ;,; KUHTroll_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ENGAGED
			Animation = Moving_1
				AnimationName = KUHTroll_RUNB ;,; KUHTroll_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING
			Flags = RANDOMSTART
			Animation = Moving_1
				AnimationName = KUHTroll_RUNA
				AnimationMode = LOOP
			End
			ParticleSysBone = None InfantryDustTrails
		End
	    

		; --- Attacking --- ;

		AnimationState =  FIRING_OR_PREATTACK_A
			Animation 
				AnimationName		= KUHTroll_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End

			Animation = KickSinceWeAreMelee
				AnimationName		= KUHTroll_ATKC
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
			Flags = RANDOMSTART
		End

		; --- emotions --- ;

		AnimationState							= WAR_CHANT
			Animation							= Chant
				AnimationName					= KUHTroll_IDLA
				AnimationMode					= LOOP
			End
		End			

		AnimationState							= EMOTION_AFRAID
			Animation							= FERA
				AnimationName					= KUHTroll_FERA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_CELEBRATING
			Animation							= CHRA
				AnimationName					= KUHTroll_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation
				AnimationName					= KUHTroll_TNTA
				AnimationMode					= LOOP
			End
			Animation
				AnimationName					= KUHTroll_TNTB
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_POINTING
			Animation							= Pointing1
				AnimationName					= KUHTroll_PNTA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End

;		AnimationState							= EMOTION_ALERT
;			Animation							= ALERT
;				AnimationName					= KUHTroll_IDLE
;				AnimationMode					= LOOP
;			End
;			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "PikeDown"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;			EndScript
;		End
			
;		AnimationState							= ATTACKING
;			Animation							= ALERT
;				AnimationName					= KUHTroll_IDLE
;				AnimationMode					= LOOP
;			End
;			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "PikeDown"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;			EndScript
;		End
		
;		AnimationState							= ENGAGED
;			Animation							= ALERT
;				AnimationName					= KUHTroll_IDLE
;				AnimationMode					= LOOP
;			End
;			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "PikeDown"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;			EndScript
;		End
		
;		AnimationState  = JUST_BUILT
;			Animation = Being_Built
;				AnimationName		= KUHTroll_BLDA
;				AnimationMode		= ONCE
;				AnimationBlendTime	= 0
;			End
;		End

		AnimationState							= RAISING_FLAG
			Animation							= CHRA
				AnimationName					= KUHTroll_CHRA
				AnimationMode					= LOOP
			End
		End

		AnimationState = SELECTED
			Animation				= Selected_Loop
				AnimationName		= KUHTroll_ATNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end			
				if Prev == "Bored" then CurDrawableSetTransitionAnimState("TRANS_BS_Normal") end
			EndScript
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
		

		; --- transition states --- ;
		
		TransitionState = Trans_Down_To_Up
			Animation = Transition
				AnimationName = KUHTroll_PLTC
				AnimationMode = ONCE
			End
		End
	    
		TransitionState = Trans_Up_To_Down
			Animation = Transition
				AnimationName = KUHTroll_PLTA
				AnimationMode = ONCE
			End
		End
	    
;		TransitionState = TRANS_MovingToDown_Alt
;			Animation = Transition
;				AnimationName = KUHTroll_PLTC
;				AnimationMode = ONCE
;			End
;		End
	    
;		TransitionState = TRANS_SR_Normal
;			Animation = Transition
;				AnimationName = KUHTroll_IDLF
;				AnimationMode = ONCE
;			End
;		End
	    
;		TransitionState = TRANS_RS_Normal
;			Animation = Transition
;				AnimationName = KUHTroll_IDLF
;				AnimationMode = ONCE_BACKWARDS
;			End
;			Flags = START_FRAME_LAST
;		End
	        
		TransitionState = TRANS_BS_Normal
			Animation = Transition
				AnimationName				= KUHTroll_ATNA
				AnimationMode				= ONCE
				AnimationBlendTime			= 20
				AnimationMustCompleteBlend	= yes
			End
		End
	    
		TransitionState = TRANS_SB_Normal
			Animation = Transition
				AnimationName				= KUHTroll_ATNC ;,; KUHTroll_IDLA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
				AnimationMustCompleteBlend	= yes
			End
		End
    
;		TransitionState = TRANS_BR_Normal
;			Animation = Transition
;				AnimationName = KUHTroll_IDLF
;				AnimationMode = ONCE
;			End
;		End
	    
;		TransitionState = TRANS_RB_Normal
;			Animation = Transition
;				AnimationName = KUHTroll_IDLF
;				AnimationMode = ONCE_BACKWARDS
;			End
;			Flags = START_FRAME_LAST
;		End
	    
	    
	    
		TransitionState = TRANS_SR_Alt
		End
	    
		TransitionState = TRANS_RS_Alt
		End
	    
		TransitionState = TRANS_BS_Alt
		End
	    
		TransitionState = TRANS_SB_Alt
		End
	    
		TransitionState = TRANS_BR_Alt
		End
	    
		TransitionState = TRANS_RB_Alt
		End
    
	End ;Draw
  

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

	; ***DESIGN parameters ***

	Side			= Angmar
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 10		; originally 6
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
  	;Scale = 1.1
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    HillTrollHammer 	;BALANCE Wild Marauder Weapon
	End
	
	ArmorSet
		Conditions      = None
		Armor           = HillTrollArmor		; WildMarauderArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = HillTrollHeavyArmor		; WildMarauderHeavyArmor
		DamageFX        = NormalDamageFX	
	End

  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime		= 0 ; 2.0 ;temporarily set to 0

  	ShroudClearingRange 		= ANGMAR_HILLTROLL_SHROUD_RANGE
  	VisionRange = ANGMAR_HILLTROLL_VISION_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%


  	BountyValue					= ANGMAR_HILLTROLL_BOUNTY_VALUE
  	DisplayName					= OBJECT:AngmarHillTroll
  	CrushableLevel				= 3		;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  	CrusherLevel				= 0		;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon			= AntiCavalryInfantryCrushRevenge

	CommandSet					= AngmarHillTrollCommandSet
 
	; *** AUDIO Parameters ***;

	VoiceAttack			= TrollVoiceAttack
	VoiceAttackCharge		= TrollVoiceAttack
	VoiceAttackMachine		= TrollVoiceAttack
	VoiceAttackStructure		= TrollVoiceAttack
	VoiceCreated			= TrollCreatedRoar ;,; DrummerTrollCreatedRoar
	VoiceFullyCreated 		= TrollCreatedRoar ;,; DrummerTrollCreatedRoar
	VoiceGuard			= TrollVoiceMove
	VoiceMove			= TrollVoiceMove
	VoiceMoveToCamp			= TrollVoiceMove
	VoiceMoveWhileAttacking		= TrollVoiceMove
	VoicePriority			= 39
	VoiceSelect			= TrollVoiceSelect
	VoiceSelectBattle 		= TrollVoiceSelect
	
	;,; Added Enter State parameters
	VoiceEnterStateAttack			= TrollVoiceEnterStateAttack
    VoiceEnterStateAttackCharge		= TrollVoiceEnterStateAttack
    VoiceEnterStateAttackStructure	= TrollVoiceEnterStateAttack
    VoiceEnterStateAttackMachine		= TrollVoiceEnterStateAttack
    VoiceEnterStateMove			= TrollVoiceEnterStateMove
    VoiceEnterStateMoveToCamp			= TrollVoiceEnterStateMove
    VoiceEnterStateMoveWhileAttacking		= TrollVoiceEnterStateMove
    VoiceEnterStateRetreatToCastle		= TrollVoiceEnterStateMove


	SoundImpact			= ImpactHorse		;TrollDie

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= TrollVoiceMove
		VoiceEnterUnitMordorMumakil		= TrollVoiceMove
		VoiceEnterUnitSlaughterHouse		= TrollVoiceMove
		VoiceGarrison				= TrollVoiceMove
		VoiceInitiateCaptureBuilding		= TrollVoiceMove
		VoiceEnterStateInitiateCaptureBuilding		= TrollVoiceEnterStateMove ;,;
	End

	CrowdResponseKey = Uruk

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		;,; AnimationSound = Sound:TrollBodyfall			Animation:KUHTroll_DIEA	Frames:72
		;,; AnimationSound = Sound:TrollBodyfall			Animation:KUHTroll_LNDA	Frames:7
		AnimationSound = Sound:BodyFallOrc			Animation:KUHTroll_DIEA	Frames:72 ;,;
		AnimationSound = Sound:BodyFallOrc			Animation:KUHTroll_LNDA	Frames:7 ;,;
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner					= GroupPikemanDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = Marauder
	End


	; *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf		= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT TROLL HORDE_MONSTER PIKE ;;.;; Added "PIKE"

	Body							= PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth					= ANGMAR_HILLTROLL_HEALTH				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged			= ANGMAR_HILLTROLL_HEALTH_DAMAGED		
		;RecoveryTime				= WILD_MARAUDER_HEALTH_RECOVERY_TIME	
		DamageWeaponTemplate		= PikemenPorcupineDamage
		CrushDamageWeaponTemplate	= PikemenPorcupineCrushDamage
		CrusherLevelResisted		= 2 ;;,;; 1;	;What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior 		= Yes
		BurningDeathFX       		= FX_InfantryBurningFlame
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion			= Terror_Base
		AddEmotion			= Doom_Base
		AddEmotion			= BraceForBeingCrushed_Base
		AddEmotion			= UncontrollableFear_Base
		// AddEmotion			= FearIdle_Base
		// AddEmotion			= FearBusy_Base
		AddEmotion			= Point_Base
		AddEmotion			= Taunt_Base
 		AddEmotion			= CheerIdle_Base
		AddEmotion			= CheerBusy_Base
		AddEmotion			= HeroCheerIdle_Base
		AddEmotion			= HeroCheerBusy_Base
		AddEmotion			= Alert_Base
	End		
 
 ;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy		= Upgrade_AngmarDarkIronArmor
		ArmorSetFlag	= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy			= Upgrade_AngmarDarkIronArmor
		UpgradeTexture		= KUHillTroll.tga 0 KUHillTroll_HA.tga
		RecolorHouse		= Yes
		ExcludeSubobjects	= Forged_Blade
	End
		
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_AngmarDarkIronBlades
		ShowSubObjects	= Forged_Blade
	End
	
	Behavior = StatusBitsUpgrade ForgedBlades_UpgradeDetection
		TriggeredBy		= Upgrade_AngmarDarkIronBlades
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 		= Yes ATTACK_BUILDINGS
		AILuaEventsList			   		= IsengardFighterFunctions    
		MoodAttackCheckRate        		= 500
		HoldGroundCloseRangeDistance	= 80
		AttackPriority					= AttackPriority_Spearman
		BurningDeathTime				= BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor     = TrollLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = 75
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400  ;msec
		ShockStunnedTimeHigh	= 2400 ;msec
		ShockStandingTime		= 2133 ;msec
	End
		  
	; Doesn't work.  We are a melee horde now.  So we are just gonna have one weapon
	;  Behavior = AimWeaponBehavior AimWeaponModuleTag
	;		AimHighThreshold =  0.15
	;	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 4.0     ; in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL MarauderVoxDieMS
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ; in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL MarauderVoxDieMS
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.		 
		FirstHeight					= 24  ;Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;Percentage of shot distance control points are placed
		SecondPercentIndent 		= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;When I hit the ground, I'll arc again
		BounceDistance				= 40  ;this far
		BounceFirstHeight			= 24  ;Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	 
	;Doesn't work.  We are a melee horde now.  So we are just gonna have one weapon
	;Behavior = DualWeaponBehavior ModuleTag_09
	;	SwitchWeaponOnCloseRangeDistance = 40
	;End

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 30.0
	GeometryIsSmall		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 21;
	ShadowSizeY			= 21;
	ShadowTexture		= ShadowI;
End

;------------------------------------------------------------------------------
;
;	These child objects are used in the hill troll lair.
;
ChildObject HillTroll_Slaved AngmarHillTroll

  	Side = Neutral
  
  	EvaEnemyObjectSightedEvent = CaveTrollCreepSighted ; Special event for cave trolls showing up. Helps distinguish the real enemies from random creeps
  	EvaEnemyObjectSightedAfterRespawnEvent = CaveTrollCreepSighted ; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units

	; Should be the same as AngmarHillTroll except with CREEP.
	KindOf	= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT TROLL HORDE_MONSTER CREEP PIKE ;;.;; Added "PIKE"

	VisionRange = CREEP_VISION
	DisplayName = OBJECT:GenericHillTroll

	BuildCost		= MORDOR_TROLL_BUILDCOST
    	BuildTime		= MORDOR_TROLL_BUILDTIME

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 250
		GuardWanderRange	= 80
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
	End

	// Different AIUpdateInterface so it can have different AILuaEventsList
//	Behavior = AIUpdateInterface ModuleTag_03
//		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
//		AILuaEventsList			= CreepTrollFunctions		// special version of TrollFunctions that does not start with a rock
//		RampageTime			= 4470
//		AttackPriority			= AttackPriority_Cavalry
//	End

End

