Object ArnorInfantryBanner
	; *** ART Parameters ***

	SelectPortrait         = UPGondor_Banner

	Draw = W3DScriptedModelDraw ModuleTag_01
	
	
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
	
	
	  OkToChangeModelColor = Yes
   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		;// The banners for Fighters, Archers, and Towershield Guards are visually identical
		DefaultModelConditionState
			Model               = GUNumnBnnr_SKN
			Skeleton			= GUBanner_SKL
		End
				
		;// Ithilien Rangers
		ModelConditionState = USER_2
			Model				= GURngrBnr_SKN
		End
		
		;// Dunedain (summoned and inn-bought) Rangers
		ModelConditionState = USER_3
			Model				= GURngrBnr_SKN
			Texture				= GURanger.tga		GURanger_Gry.tga	; unit texture
			Texture				= GURGBanr.tga		GURngrBnrGry.tga	; flag
		End
								
		ModelConditionState COMING_OUT_OF_FACTORY
			Model = GUBanner_SKN
			Skeleton = GUBanner_SKL
		End
		
		;-------------------------------BEGIN Cavalry Section--------------------------------------
		; --- stunned anims
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUArcher_IDLA
				AnimationMode				= LOOP
			End
		End

;;---------------
;;======= BACKING UP
;;-------------------
		
		AnimationState						= PASSENGER
			Animation						= Wiggle
				AnimationName				= GUBanner_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= GUBanner_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End
		
		IdleAnimationState
			Animation				=	IdleB
				AnimationName		=	GUBanner_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
				AnimationPriority = 1
			End
			StateName           = Idle		
		End

		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUBanner_ATRA
				AnimationMode       = LOOP
				;Distance			= 70; 35
			End
			Flags               = RANDOMSTART
		End
	
		


;;======TERROR		
		AnimationState					= MOVING EMOTION_TERROR BACKING_UP
			Animation					= Terror
				AnimationName			= GUBanner_BAKA
				AnimationMode			= LOOP
				AnimationSpeedFactorRange 1.5 1.5
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= GUBanner_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= Terror
				AnimationName			= GUBanner_RUNB
				AnimationMode			= LOOP
			End
		End
;;-----------------------------
		
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = GUBanner_FLYA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End

		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= GUBanner_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
				
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUBanner_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUBanner_DIEA
				AnimationMode     = ONCE
			End
		End
                
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= GUBanner_MFDA
				AnimationMode	= LOOP
				Distance		= 40
			End
		End


        AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUBanner_GTPA
				AnimationMode     = ONCE
			End
		End
				
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUBanner_LNDA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUBanner_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			StateName           = Attack
		End
		
		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= GUBanner_RUNC
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
				
		AnimationState					= MOVING BACKING_UP
			Animation					= BackingUp
				AnimationName			= GUBanner_BAKA
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			Flags						= RANDOMSTART
		End
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= GUBanner_RUNA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = .8 .8 ;
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End
		
;;----------------- HIT REACTION -----------------------------------
		
;		AnimationState = HIT_REACTION
;			Animation = Hit_Level_1_a
;				AnimationName = GUBanner_HITA
;				AnimationMode = ONCE
;			End
;		End
		
;;-------------------------------- EMOTIONS ------------------------------------------
;;======== APPREHENSIVE
		
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	GUBanner_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
;;======== AFRAID

		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= GUBanner_FERA
				AnimationMode			= LOOP
			End
		End
		
;;======= TAUNTING

		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= GUBanner_TNTA
				AnimationMode			= LOOP
			End
		End
		
;;====== POINTING

		AnimationState					= EMOTION_POINTING
			Animation					= &&POINT&&
				AnimationName			= GUBanner_IDLA
				AnimationMode			= LOOP
			End
		End
		
;;======== CELEBRATING

		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= GUBanner_CHRA
				AnimationMode			= LOOP
			End
		End

	;;----------------- ALERT STATE ------------------------------------
	
		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= GUBanner_IDLA
				AnimationMode			= LOOP
			End
			;Flags						= RESTART_ANIM_WHEN_COMPLETE
			;BeginScript
			;	Prev = CurDrawablePrevAnimationState()
			;	if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Ready") end
			;EndScript
		End
		
		AnimationState					= RAISING_FLAG
			Animation					= CHRA
				AnimationName			= GUBanner_CHRA
				AnimationMode			= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
		End

;--------- selected and transitions ------------------------------------
		AnimationState					= SELECTED
			StateName					= STATE_Selected
			Animation					= ATNB
				AnimationName			= GUBanner_ATNB
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			;Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		

		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	GUBanner_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected3
			Animation					=	ATNA
				AnimationName			=	RURrmBnr_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		
		TransitionState					=	TRANS_Selected3_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURrmBnr_ATNC
				AnimationMode			=	ONCE
			End
		End
		
		;TransitionState					=	TRANS_Selected_To_Ready
		;	Animation					=	ATNB
		;		AnimationName			=	GUBanner_ATNB
		;		AnimationMode			=	ONCE
		;	End
		;End
;;-------------------------------------------------------------------------------------
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Arnor
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = SoldierArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = SoldierHeavyArmor
		DamageFX        = NormalDamageFX
	End

	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	DisplayName = OBJECT:ArnorBanner
	
	CrusherLevel = 0			;Can I crush anything?
	CrushableLevel = 0			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrusherLevel = 1		;Crush level when mounted.
	MountedCrushableLevel = 3	;Crusable level when mounted.
	CrushRevengeWeapon = BasicInfantryCrushRevenge
      CrushWeapon       = KnightCrush

	BuildCost 		= GONDOR_BANNER_BUILDCOST
	BuildTime 		= GONDOR_BANNER_BUILDTIME
	BountyValue     = GONDOR_BANNER_BOUNTY_VALUE
;	CommandSet      = ArnorBannerCommandSet
	CommandSet = EmptyCommandSet


	; *** AUDIO Parameters ***;

	;VoiceAmbushed				= GondorSoldierVoiceAmbushed	  OBSOLETE VOICE
	VoiceAttack					= GondorSoldierVoiceAttack				;GondorBannerCarrierVoiceAttack
	VoiceAttackCharge				= GondorSoldierVoiceAttackCharge
	VoiceAttackMachine			= GondorSoldierVoiceAttack
	VoiceAttackStructure			= GondorSoldierVoiceAttackBuilding
	VoiceCombineWithHorde   		= ArnBannerVoiceSalute
	VoiceCreated				= ArnBannerVoiceSalute
	VoiceEnterStateAttack			= GondorSoldierVoiceEnterStateAttack		;GondorBannerCarrierVoiceAttack
	VoiceEnterStateAttackCharge		= GondorSoldierVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= GondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure	= GondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= ArnBannerVoiceMove
	VoiceEnterStateMoveToCamp		= ArnBannerVoiceMove
	VoiceEnterStateMoveWhileAttacking	= GondorSoldierVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	= GondorSoldierVoiceEnterStateRetreat
	VoiceFullyCreated 			= ArnBannerVoiceSalute
	VoiceMove					= ArnBannerVoiceMove					;GondorBannerCarrierVoiceMove
	VoiceMoveToCamp				= GondorBannerVoiceMove
	VoiceMoveWhileAttacking			= GondorSoldierVoiceDisengage
	VoicePriority				= 10
	VoiceRetreatToCastle			= GondorSoldierVoiceRetreat
	VoiceSelect					= ArnBannerVoiceSelect				;GondorBannerCarrierVoiceSelect
	VoiceSelectBattle 			= ArnBannerVoiceSelect

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= ArnBannerVoiceMove
		VoiceGarrison						= ArnBannerVoiceMove
		VoiceInitiateCaptureBuilding		= ArnBannerVoiceMove
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = GoodMen

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU							; Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Soldier
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GONDOR_BANNER_HEALTH
		MaxHealthDamaged  = GONDOR_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	GondorFighterFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER

		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL GondorBannerVoiceDie	
	End

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		
		; Ranger Banner
		MorphCondition		= UnitType:ArnorRanger					ModelState:"USER_2"
		MorphCondition		= UnitType:ArnorRangerInn				ModelState:"USER_3"
		
		; show/hide subobjects based on various experience levels
		;ExpLevelDraw		= Level:1		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:2		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:3		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:4		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		
		;ExpLevelDraw		= Level:5		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:6		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:7		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:8		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:9		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow
		
		;ExpLevelDraw		= Level:10		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Show:Glow
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

;	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
;		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
;		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
;		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

;		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
;		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
;		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
;	End
	

	Behavior = SubObjectsUpgrade Show_Topper
		TriggeredBy		= Upgrade_ActivateCEGraphicsA ;,; Upgrade_GondorFaction ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		ShowSubObjects	= Glow
		HideSubObjectsOnRemove = Yes ;;,;; CE graphics fix 
	End	
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End
